six
cachecontrol[filecache]
lockfile
cachecontrol[redis]
cachecontrol
requests
redis
defusedxml

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
six
cachecontrol[filecache]
lockfile
python-gnupg==0.4.6
cachecontrol[redis]
cachecontrol
requests
redis
defusedxml
oyaml

[client-develop]
six
cachecontrol[redis]
cachecontrol
requests
oyaml
redis
wheel
mock==2.0.0
python-gnupg==0.4.6
cachecontrol[filecache]
lockfile
defusedxml

[client-develop:python_version < "2.7"]
pytest==3.0.6
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
coverage
pyyaml
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
six
cachecontrol[filecache]
lockfile
colorama
ansible
pandas
cachecontrol[redis]
cachecontrol
requests
redis
defusedxml

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol
oyaml
Pygments
wheel
mock==2.0.0
cachecontrol[filecache]
lockfile
defusedxml
docutils
Sphinx
sphinx_rtd_theme
six
colorama
pandas
cachecontrol[redis]
requests
redis
nbsphinx
python-gnupg==0.4.6
ansible
jedi
ipython<8.7.0
MarkupSafe==2.0.1

[develop26]
six
colorama
pandas
cachecontrol[redis]
cachecontrol
requests
oyaml
redis
wheel
mock==2.0.0
python-gnupg==0.4.6
cachecontrol[filecache]
lockfile
ansible
defusedxml

[develop26:python_version < "2.7"]
pytest==3.0.6
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
coverage
pyyaml
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
flake8
pytest-cov
coverage

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
colorama
jedi
docutils
ipython<8.7.0
Pygments
Sphinx
sphinx_rtd_theme
MarkupSafe==2.0.1

[linting]
oyaml
requests
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
openshift
six
cachecontrol[filecache]
lockfile
cachecontrol[redis]
cachecontrol
requests
redis
defusedxml

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
watchdog
python-cjson
python-logstash

[testing]
mock==2.0.0
python-gnupg==0.4.6
oyaml
requests

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
