argcomplete<4,>=2
arrow<2.0.0,>=1.0.2
b2sdk<2,>=1.28.0
docutils>=0.18.1
phx-class-registry~=4.0
rst2ansi==0.1.5
tabulate==0.9.0
tqdm~=4.65.0
platformdirs<5,>=4.0.0

[:platform_system == "Java"]
idna~=3.4

[:python_version < "3.8"]
importlib-metadata~=3.3

[doc]
sadisplay
sphinx<8,>=7.2
sphinx-argparse
sphinx-autobuild
sphinx-rtd-theme~=1.3
sphinxcontrib-plantuml

[full]
pydantic>=2.0.1

[license]
pipdeptree<3,>=2.9

[license:python_version < "3.8"]
pip-licenses==3.5.5
prettytable~=3.7

[license:python_version >= "3.8"]
pip-licenses~=4.3.3
prettytable~=3.9
