pydantic<3.0,>=2.0.3
nest-asyncio
typing-extensions

[benchmark]
pympler
tqdm
humanize
pandas
altair
streamlit

[core]
pydantic<3.0,>=2.0.3
nest-asyncio
typing-extensions

[devel]
bump2version==1.0.1
build==1.0.0
twine==4.0.0

[devel_full]
tqdm
pydantic<3.0,>=2.0.3
isort==5.12.0
pandas
telethon==1.31.0
locust==2.17.0
motor
pytest_virtualenv==1.7.0
sphinxcontrib-httpdomain==1.8.0
nbsphinx==0.9.2
nest-asyncio
cryptography
sqlalchemy[asyncio]
pympler
bump2version==1.0.1
pytest==7.4.0
sphinxcontrib-katex==0.9.0
sphinxcontrib-apidoc==0.4.0
sphinx-copybutton==0.5.2
twine==4.0.0
streamlit
opentelemetry-instrumentation
pydata-sphinx-theme==0.14.1
mypy==1.6.0
aiofiles
altair
jupytext==1.15.0
six
requests
psutil==5.9.5
humanize
asyncmy
build==1.0.0
sphinx-favicon==1.0.1
redis
jupyter==1.0.0
sphinx-autodoc-typehints==1.24.0
streamlit-chat==0.1.1
click==8.1.3
websockets==11.0.2
typing-extensions
sphinx==7.2.2
omegaconf
flask[async]==3.0.0
sqlparse==0.4.4
pytest-asyncio==0.21.0
fastapi==0.103.1
aiosqlite
asyncpg
pytelegrambotapi
black==23.9.1
opentelemetry-exporter-otlp>=1.20.0
wrapt
uvicorn==0.23.1
sphinx-gallery==0.14.0
jsonschema==4.19.1
pytest-cov==4.1.0
ydb
streamlit==1.27.0
aiochclient>=2.2.0
requests==2.31.0
flake8==6.1.0
httpx<=0.23.0

[doc]
jupyter==1.0.0
pydata-sphinx-theme==0.14.1
sphinx-gallery==0.14.0
sphinx-favicon==1.0.1
sphinx-autodoc-typehints==1.24.0
jupytext==1.15.0
sphinxcontrib-httpdomain==1.8.0
sphinx==7.2.2
nbsphinx==0.9.2
requests==2.31.0
sphinxcontrib-katex==0.9.0
sphinxcontrib-apidoc==0.4.0
sphinx-copybutton==0.5.2

[full]
tqdm
pydantic<3.0,>=2.0.3
pandas
motor
nest-asyncio
cryptography
sqlalchemy[asyncio]
pympler
streamlit
opentelemetry-instrumentation
aiofiles
altair
six
requests
humanize
asyncmy
redis
typing-extensions
omegaconf
aiosqlite
asyncpg
pytelegrambotapi
opentelemetry-exporter-otlp>=1.20.0
wrapt
ydb

[json]
aiofiles

[mongodb]
motor

[mysql]
cryptography
sqlalchemy[asyncio]
asyncmy

[pickle]
aiofiles

[postgresql]
asyncpg
sqlalchemy[asyncio]

[redis]
redis

[sqlite]
aiosqlite
sqlalchemy[asyncio]

[stats]
opentelemetry-instrumentation
tqdm
opentelemetry-exporter-otlp>=1.20.0
wrapt
requests
omegaconf

[telegram]
pytelegrambotapi

[test_full]
tqdm
pydantic<3.0,>=2.0.3
isort==5.12.0
pandas
telethon==1.31.0
locust==2.17.0
motor
pytest_virtualenv==1.7.0
nest-asyncio
cryptography
sqlalchemy[asyncio]
pympler
pytest==7.4.0
streamlit
opentelemetry-instrumentation
aiofiles
altair
six
requests
psutil==5.9.5
humanize
asyncmy
redis
streamlit-chat==0.1.1
click==8.1.3
websockets==11.0.2
typing-extensions
omegaconf
flask[async]==3.0.0
sqlparse==0.4.4
pytest-asyncio==0.21.0
fastapi==0.103.1
aiosqlite
asyncpg
pytelegrambotapi
black==23.9.1
opentelemetry-exporter-otlp>=1.20.0
wrapt
uvicorn==0.23.1
jsonschema==4.19.1
pytest-cov==4.1.0
ydb
streamlit==1.27.0
aiochclient>=2.2.0
requests==2.31.0
flake8==6.1.0
httpx<=0.23.0

[tests]
black==23.9.1
click==8.1.3
isort==5.12.0
jsonschema==4.19.1
pytest-cov==4.1.0
pytest_virtualenv==1.7.0
aiochclient>=2.2.0
requests==2.31.0
pytest==7.4.0
sqlparse==0.4.4
pytest-asyncio==0.21.0
flake8==6.1.0
httpx<=0.23.0

[ydb]
ydb
six
