thrift-sasl==0.4.3
hvac==0.11.2
pyhive[hive]==0.6.5
pyarrow==6.0.1
pandas==1.3.5
db-dtypes<2.0.0,>=0.4.0
slackclient>=2.9.0
httplib2>=0.20.0
click
PyGithub
pycryptodome
tabulate>=0.8.7
grpcio==1.44.0
grpcio-status==1.44.0
sqlalchemy==1.4.48
packaging
tqdm>=4.63.0
ipywidgets
hmsclient-hive-3
dvc[s3]==2.9.5
gcsfs
google-cloud-bigtable<3.0.0,>=2.0.0
google-cloud-monitoring<3.0.0,>=2.0.0
google-cloud-datacatalog<4.0.0,>=3.0.0
redis
testresources
python-dateutil>=2.8.2
requests<3.0.0,>=2.26.0
protobuf<4.0.0,>=3.0.0
google-cloud-bigquery<4.0.0,>=3.0.0
google-cloud-storage<3.0.0,>=2.0.0
google-auth<3.0.0,>=2.0.0
google-auth-oauthlib<0.5,>=0.4.1
google-api-core<3.0.0,>=2.0.0
google-api-python-client<3.0.0,>=2.34.0
google-cloud-core<3.0.0,>=2.0.0
google-cloud-common<2.0.0,>=1.0.0
googleapis-common-protos<2.0.0,>=1.55.0

[emart]
seaborn==0.11.2
matplotlib==3.5.1
openpyxl==3.0.9
xgboost==1.5.2
scikit-learn==1.0.2
bayesian-optimization==1.2.0
scipy<1.8.0,>=1.7.3
numpy<1.22.2,>=1.15.0
