annotated-types==0.6.0
anybadge==1.14.0
astroid==3.0.1
black==23.11.0
build==1.0.3
cerberus==1.3.5
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
coverage==7.3.2
dill==0.3.7
distlib==0.3.7
docopt==0.6.2
idna==3.6
importlib-metadata==7.0.0
iniconfig==2.0.0
isort==5.13.0
jinja2==3.1.2
markupsafe==2.1.3
mccabe==0.7.0
mypy==1.7.1
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
pep517==0.13.1
pip-api==0.0.30
pip-tools==7.3.0
pipdeptree==2.13.1
pipreqs==0.4.13
platformdirs==4.1.0
plette==0.4.4
pluggy==1.3.0
pydantic==2.5.2
pydantic-core==2.14.5
pydocstyle==6.3.0
pylint==3.0.2
pylint-gitlab==2.0.0
pyproject-hooks==1.0.0
pytest==7.4.3
pytest-cov==4.1.0
requests==2.31.0
requirementslib==3.0.0
setuptools-scm==8.0.4
snowballstemmer==2.2.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.3
typing-extensions==4.9.0
update-toml==0.0.3
urllib3==2.1.0
wheel==0.42.0
wrapt==1.16.0
yarg==0.1.9
zipp==3.17.0

# The following packages are considered to be unsafe in a requirements file:
pip==23.3.1
setuptools==69.0.2
