service: spartan-framework
frameworkVersion: "3"
useDotenv: true
provider:
  name: aws
  runtime: python3.11
  region: ${opt:region, 'ap-southeast-1'}
  stage: ${opt:stage, 'dev'}
  environment:
    ALLOWED_ORIGINS: ${env:ALLOWED_ORIGINS}
    APP_ENVIRONMENT: ${env:APP_ENVIRONMENT}
    DB_TYPE: ${env:DB_TYPE}
    DB_DRIVER: ${env:DB_DRIVER}
    DB_HOST: ${env:DB_HOST}
    DB_NAME: ${env:DB_NAME}
    DB_USERNAME: ${env:DB_USERNAME}
    DB_PASSWORD: ${env:DB_PASSWORD}
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - sqs:ReceiveMessage
            - sqs:DeleteMessage
            - sqs:GetQueueAttributes
          Resource:
            Fn::GetAtt:
              - SampleQueue
              - Arn
functions:
    validator:
        handler: public.main.handle
        timeout: 10
        memorySize: 512
        events:
        - http:
            path: /{proxy+}
            method: any
            cors:
                origin: ${env:ALLOWED_ORIGINS}
                maxAge: 60
plugins:
  - serverless-lift
  - serverless-python-requirements
  - serverless-offline
  - serverless-plugin-warmup
package:
  patterns:
    - "!node_modules/**"
    - "!database/**"
    - "!tests/**"
    - "!.venv**"
    - "!venv**"
    - "!CHANGEDLOG.md"
    - "!CODE_OF_CONDUCT.md"
    - "!CONTRIBUTING.md"
    - "!requirements_dev.txt"
    - "!requirements_all.txt"
resources:
    Resources:
custom:
  pythonRequirements:
    usePoetry: true
    noDeploy:
      - boto3
      - botocore
