cff-version: 1.2.0
license: Apache-2.0
message: If you use this software, please cite it using these metadata.
authors:
      - name: TNO PET Lab
        city: The Hague
        country: NL
        email: petlab@tno.nl
        website: https://pet.tno.nl
type: software
url: https://pet.tno.nl
contact:
      - name: TNO PET Lab
        city: The Hague
        country: NL
        email: petlab@tno.nl
        website: https://pet.tno.nl
repository-code: https://github.com/TNO-ZKP/templates
repository-artifact: https://pypi.org/project/tno.zkp.templates
title: TNO PET Lab - Zero-Knowledge Proofs (ZKP) - Templates
version: v0.1.1
date-released: 2023-12-08
