beautifulsoup4~=4.9
cdp-backend>=3.2.4
defusedxml~=0.7.1
pytz~=2021.1
requests~=2.25
clean-text~=0.6.0
civic-scraper~=0.2.5
yt-dlp>=2023.2.17

[all]
selenium~=4.3
webdriver-manager~=3.8

[atlanta]
selenium~=4.3
webdriver-manager~=3.8

[dev]
ipython>=8.4.0

[docs]
m2r2>=0.2.7
Sphinx>=4.0.0
furo>=2022.4.7
numpydoc
sphinx-copybutton
docutils<0.19,>=0.18

[lint]
black>=22.3.0
check-manifest>=0.48
ruff>=0.0.216
mypy>=0.790
pre-commit>=2.20.0

[test]
coverage>=5.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
pytest-rerunfailures>=11.1.2
