apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
sphinxcontrib-programoutput
mock
draugr>=1.0.9
fiona
furo
sorcery
pytest-cov>=2.11.1
black[jupyter]>=21.5b0
twine>=1.13.0
numpy>=1.20.2
geopandas
sphinx>=4.0.1
sympy
pyzmq
pip>=22.1.2
Pillow
wheel>=0.33.0
coveralls>=1.6.0
pytest>=4.3.0
apppath>=1.0.2
networkx
pytest>=4.4.1
shapely
tqdm
pyproj
warg>=1.1.6
pre-commit>=2.17.0

[dev]
sphinxcontrib-programoutput
mock
draugr>=1.0.9
furo
sorcery
pytest-cov>=2.11.1
black[jupyter]>=21.5b0
twine>=1.13.0
numpy>=1.20.2
sphinx>=4.0.1
sympy
pyzmq
pip>=22.1.2
wheel>=0.33.0
coveralls>=1.6.0
pytest>=4.3.0
apppath>=1.0.2
pytest>=4.4.1
tqdm
warg>=1.1.6
pre-commit>=2.17.0

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[fiona]
fiona

[gdal]

[geopandas]
geopandas

[network]
networkx

[pil]
Pillow

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
mock
pytest>=4.4.1
