apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
black[jupyter]>=21.5b0
sorcery
pytest-cov>=2.11.1
sympy
sphinxcontrib-programoutput
pytest>=4.3.0
numpy>=1.20.2
pre-commit>=2.17.0
tqdm
draugr>=1.0.9
pyzmq
sphinx>=4.0.1
pip>=22.1.2
furo
mock
coveralls>=1.6.0
pytest>=4.4.1
Pillow
twine>=1.13.0
apppath>=1.0.2
wheel>=0.33.0
warg>=1.1.6

[dev]
black[jupyter]>=21.5b0
sorcery
pytest-cov>=2.11.1
sympy
sphinxcontrib-programoutput
pytest>=4.3.0
numpy>=1.20.2
pre-commit>=2.17.0
tqdm
draugr>=1.0.9
pyzmq
sphinx>=4.0.1
pip>=22.1.2
mock
furo
coveralls>=1.6.0
pytest>=4.4.1
twine>=1.13.0
apppath>=1.0.2
wheel>=0.33.0
warg>=1.1.6

[docs]
sphinx>=4.0.1
furo
sphinxcontrib-programoutput

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
mock
pytest>=4.4.1
