pyyaml
tomlkit
tqdm
python-dateutil>=2
attrs>=21.3.0
s3fs>=2023.12.0
gcsfs>=2023.12.0
adlfs>=2023.4.0
azure-storage-blob<12.18.0
dvc-data>=0.29.0
dvc-objects
shtab<2,>=1.3.4
sqlalchemy<1.5,>=1.4.24
multiprocess==0.70.15
dill==0.3.7

[cv]
Pillow<11,>=10.0.0

[dev]
Pillow<11,>=10.0.0
pandas>=1.4.0
msgpack<2,>=1.0.4
requests>=2.22.0
numpy
scipy
pytest==7.2.0
pytest-sugar==0.9.6
pytest-cov==3.0.0
pytest-mock==3.8.2
pytest-servers[all]>=0.2.3
pytest-benchmark[histogram]
pytest-virtualenv
pytest-asyncio==0.20.3
pylint==2.15.0
mypy==0.982
types-python-dateutil
types-PyYAML
types-requests
dulwich
hypothesis

[pandas]
pandas>=1.4.0

[remote]
msgpack<2,>=1.0.4
requests>=2.22.0

[tests]
Pillow<11,>=10.0.0
pandas>=1.4.0
msgpack<2,>=1.0.4
requests>=2.22.0
numpy
scipy
pytest==7.2.0
pytest-sugar==0.9.6
pytest-cov==3.0.0
pytest-mock==3.8.2
pytest-servers[all]>=0.2.3
pytest-benchmark[histogram]
pytest-virtualenv
pytest-asyncio==0.20.3
pylint==2.15.0
mypy==0.982
types-python-dateutil
types-PyYAML
types-requests
dulwich
hypothesis

[vector]
numpy
scipy
