expandvars>=0.6.5
requests_file
humanfriendly
pydantic!=1.10.3,<2,>=1.5.1
mypy_extensions>=0.4.3
aiohttp<4
Deprecated
click-default-group
psutil>=5.8.0
PyYAML
click-spinner
ruamel.yaml
cached_property
termcolor>=1.0.0
click>=7.1.2
tabulate
sentry-sdk
ijson
typing-inspect
typing_extensions>=3.7.4.3
avro-gen3==0.7.11
jsonref
packaging
toml>=0.10.0
mixpanel>=4.9.0
python-dateutil>=2.8.0
progressbar2
docker
avro<1.12,>=1.11.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
acryl-datahub-airflow-plugin==0.12.0.5rc2
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
sqlalchemy
moto[s3]
snowflake-sqlalchemy>=1.4.3
pyarrow>=6.0.1
sql-metadata==2.2.2
aiohttp<4
more-itertools>=8.12.0
psutil>=5.8.0
pyiceberg
requests
click-spinner
nest-asyncio
termcolor>=1.0.0
deltalake!=0.6.4,>=0.6.3
boto3
click>=7.1.2
confluent_kafka>=1.5.0
psycopg2-binary
elasticsearch==7.13.4
redash-toolbelt
sqlalchemy-pytds>=0.3
tabulate
pydruid>=0.6.2
simple-salesforce
cryptography
snowflake-connector-python!=2.8.2
typeguard<3
cx_Oracle
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
okta~=1.7.0
JPype1
google-cloud-logging<=3.5.0
trino[sqlalchemy]>=0.308
lkml>=1.3.0b5
avro<1.12,>=1.11.3
requests_ntlm
tenacity>=8.0.1
expandvars>=0.6.5
sqlparse
greenlet
humanfriendly
sqlparse==0.4.4
sql-metadata
filelock
tableauserverclient>=0.17.0
databricks-dbapi
wcmatch
grpcio<2,>=1.44.0
gql[requests]>=3.3.0
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click-default-group
msal
flask-openid>=1.3.0
lark[regex]==1.1.4
PyYAML
pymongo[srv]>=3.11
GeoAlchemy2
ruamel.yaml
spacy==3.4.3
cached_property
parse>=1.19.0
pymysql>=1.0.2
pyarrow<13.0.0,>=9.0.0
python-ldap>=2.4
databricks-sql-connector
msal==1.22.0
traitlets<5.2.2
gql>=3.3.0
scipy>=1.7.2
mlflow-skinny>=2.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-airflow-plugin==0.12.0.5rc2
ijson
great_expectations
pyOpenSSL
google-cloud-datacatalog-lineage==0.2.2
smart-open[s3]>=5.2.1
avro-gen3==0.7.11
jsonref
packaging
pydeequ~=1.1.0
feast~=0.31.1
toml>=0.10.0
redshift-connector
acryl-datahub-classify==0.0.8
pyspark~=3.3.0
GitPython>2
tableschema>=1.20.2
teradatasqlalchemy>=17.20.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
grpcio-tools<2,>=1.44.0
looker-sdk==23.0.0
docker
fastavro>=1.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pandas
ujson>=5.2.0
sqlalchemy-redshift>=0.8.3
networkx>=2.6.2
requests-gssapi
databricks-sdk>=0.9.0
sqllineage==1.3.8

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
traitlets<5.2.2
expandvars>=0.6.5
scipy>=1.7.2
requests_file
humanfriendly
tabulate
sqlparse
greenlet
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
greenlet
sqlparse==0.4.4
aiohttp<4
Deprecated
more-itertools>=8.12.0
click-default-group
psutil>=5.8.0
PyYAML
click-spinner
ruamel.yaml
cached_property
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
scipy>=1.7.2
tabulate
ijson
google-cloud-datacatalog-lineage==0.2.2
avro-gen3==0.7.11
jsonref
packaging
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
sqllineage==1.3.8

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
gql>=3.3.0
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
gql[requests]>=3.3.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
traitlets<5.2.2
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
tabulate
scipy>=1.7.2
greenlet
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[clickhouse-usage]
traitlets<5.2.2
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
tabulate
scipy>=1.7.2
greenlet
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
confluent_kafka>=1.5.0
traitlets<5.2.2
expandvars>=0.6.5
scipy>=1.7.2
requests_file
humanfriendly
tabulate
sqlparse
greenlet
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
fastavro>=1.2.0
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
pymysql>=1.0.2
click>=7.1.2

[datahub-business-glossary]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
confluent_kafka>=1.5.0
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
fastavro>=1.2.0
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
duckdb
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
fastapi
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
uvicorn
click>=7.1.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
requests
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
botocore!=1.23.0
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
requests
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
boto3
click>=7.1.2

[dbt-cloud]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
requests
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
botocore!=1.23.0
expandvars>=0.6.5
requests_file
humanfriendly
moto[s3]
wcmatch
pyarrow>=6.0.1
aiohttp<4
Deprecated
more-itertools>=8.12.0
click-default-group
psutil>=5.8.0
PyYAML
click-spinner
ruamel.yaml
cached_property
termcolor>=1.0.0
deltalake!=0.6.4,>=0.6.3
parse>=1.19.0
boto3
click>=7.1.2
tabulate
ijson
smart-open[s3]>=5.2.1
avro-gen3==0.7.11
jsonref
packaging
pydeequ~=1.1.0
toml>=0.10.0
pyspark~=3.3.0
tableschema>=1.20.2
python-dateutil>=2.8.0
progressbar2
docker
ujson>=5.2.0
avro<1.12,>=1.11.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
isort>=5.7.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
pytest-cov>=2.8.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata==2.2.2
aiohttp<4
types-cachetools
pyiceberg
types-requests<=2.31.0.3,>=2.28.11.6
types-protobuf>=4.21.0.1
types-ujson>=5.2.0
types-click-spinner>=0.1.13.1
boto3
click>=7.1.2
psycopg2-binary
confluent_kafka>=1.5.0
flake8>=3.8.3
types-PyMySQL
elasticsearch==7.13.4
types-six
types-pkg_resources
pydruid>=0.6.2
cx_Oracle
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
flake8-tidy-imports>=4.3.0
google-cloud-logging<=3.5.0
trino[sqlalchemy]>=0.308
pydantic>=1.10.0
types-Deprecated
deepdiff
types-termcolor>=1.0.0
greenlet
jsonpickle
sqlparse==0.4.4
humanfriendly
tableauserverclient>=0.17.0
mypy_extensions>=0.4.3
grpcio<2,>=1.44.0
requests-mock
build
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy2-stubs
types-dataclasses
flask-openid>=1.3.0
GeoAlchemy2
ruamel.yaml
spacy==3.4.3
cached_property
parse>=1.19.0
twine
pyarrow<13.0.0,>=9.0.0
python-ldap>=2.4
databricks-sql-connector
flake8-bugbear==23.3.12
traitlets<5.2.2
mlflow-skinny>=2.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sentry-sdk
avro-gen3==0.7.11
pydeequ~=1.1.0
packaging
pytest>=6.2.2
toml>=0.10.0
acryl-datahub-classify==0.0.8
mypy-boto3-sagemaker==1.28.15
pytest-asyncio>=0.16.0
teradatasqlalchemy>=17.20.0.0
docker
fastavro>=1.2.0
pandas
fastapi
networkx>=2.6.2
sqllineage==1.3.8
botocore!=1.23.0
requests_file
moto[s3]
snowflake-sqlalchemy>=1.4.3
pyarrow>=6.0.1
freezegun
coverage>=5.1
more-itertools>=8.12.0
psutil>=5.8.0
requests
click-spinner
nest-asyncio
mypy==1.0.0
termcolor>=1.0.0
deltalake!=0.6.4,>=0.6.3
types-tabulate
duckdb
redash-toolbelt
tabulate
types-pyOpenSSL
simple-salesforce
typing-inspect
cryptography
snowflake-connector-python!=2.8.2
typeguard<3
types-python-dateutil
pytest-docker>=1.0.1
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
okta~=1.7.0
types-freezegun
JPype1
lkml>=1.3.0b5
avro<1.12,>=1.11.3
black==22.12.0
uvicorn
requests_ntlm
tenacity>=8.0.1
expandvars>=0.6.5
faker>=18.4.0
sqlparse
sql-metadata
pydantic!=1.10.3,<2,>=1.5.1
databricks-dbapi
wcmatch
types-click==0.1.12
click-default-group
msal
PyYAML
pymysql>=1.0.2
msal==1.22.0
scipy>=1.7.2
types-PyYAML
ijson
google-cloud-datacatalog-lineage==0.2.2
smart-open[s3]>=5.2.1
typing_extensions>=3.7.4.3
feast~=0.31.1
jsonref
redshift-connector
mixpanel>=4.9.0
pyspark~=3.3.0
types-toml
tableschema>=1.20.2
GitPython>2
grpcio-tools<2,>=1.44.0
acryl-pyhive[hive-pure-sasl]==0.6.16
looker-sdk==23.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-pytz
ujson>=5.2.0
sqlalchemy-redshift>=0.8.3
lark[regex]==1.1.4
requests-gssapi
databricks-sdk>=0.9.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
traitlets<5.2.2
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
tabulate
scipy>=1.7.2
greenlet
ijson
pydruid>=0.6.2
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
botocore!=1.23.0
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
boto3
click>=7.1.2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
elasticsearch==7.13.4
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
feast~=0.31.1
aiohttp<4
toml>=0.10.0
typeguard<3
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
flask-openid>=1.3.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
greenlet
snowflake-sqlalchemy>=1.4.3
aiohttp<4
Deprecated
click-default-group
psutil>=5.8.0
msal
PyYAML
click-spinner
ruamel.yaml
spacy==3.4.3
cached_property
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
scipy>=1.7.2
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
cryptography
snowflake-connector-python!=2.8.2
toml>=0.10.0
acryl-datahub-classify==0.0.8
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
pandas
avro<1.12,>=1.11.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
botocore!=1.23.0
expandvars>=0.6.5
requests_file
humanfriendly
moto[s3]
wcmatch
pyarrow>=6.0.1
aiohttp<4
Deprecated
more-itertools>=8.12.0
click-default-group
psutil>=5.8.0
PyYAML
click-spinner
ruamel.yaml
cached_property
termcolor>=1.0.0
boto3
parse>=1.19.0
click>=7.1.2
tabulate
ijson
smart-open[s3]>=5.2.1
avro-gen3==0.7.11
jsonref
packaging
pydeequ~=1.1.0
toml>=0.10.0
pyspark~=3.3.0
tableschema>=1.20.2
python-dateutil>=2.8.0
progressbar2
docker
ujson>=5.2.0
avro<1.12,>=1.11.3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
botocore!=1.23.0
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
boto3
click>=7.1.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
traitlets<5.2.2
expandvars>=0.6.5
scipy>=1.7.2
requests_file
humanfriendly
tabulate
sqlparse
greenlet
ijson
sqlparse==0.4.4
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
sqllineage==1.3.8
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
traitlets<5.2.2
expandvars>=0.6.5
scipy>=1.7.2
requests_file
humanfriendly
tabulate
sqlparse
greenlet
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
traitlets<5.2.2
expandvars>=0.6.5
scipy>=1.7.2
requests_file
humanfriendly
tabulate
sqlparse
greenlet
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
pyiceberg
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
pyarrow<13.0.0,>=9.0.0
click>=7.1.2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
botocore!=1.23.0
greenlet
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse==0.4.4
sql-metadata
moto[s3]
databricks-dbapi
wcmatch
pyarrow>=6.0.1
gql[requests]>=3.3.0
more-itertools>=8.12.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pyiceberg
flask-openid>=1.3.0
requests
pymongo[srv]>=3.11
deltalake!=0.6.4,>=0.6.3
parse>=1.19.0
boto3
pymysql>=1.0.2
pyarrow<13.0.0,>=9.0.0
python-ldap>=2.4
traitlets<5.2.2
gql>=3.3.0
redash-toolbelt
scipy>=1.7.2
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
pyOpenSSL
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
feast~=0.31.1
packaging
typeguard<3
sqlalchemy-bigquery>=1.4.1
pyspark~=3.3.0
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
JPype1
ujson>=5.2.0
sqllineage==1.3.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
confluent_kafka>=1.5.0
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
grpcio<2,>=1.44.0
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
PyYAML
click-spinner
progressbar2
docker
fastavro>=1.2.0
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
networkx>=2.6.2
click>=7.1.2

[kafka-connect]
traitlets<5.2.2
expandvars>=0.6.5
scipy>=1.7.2
requests_file
humanfriendly
tabulate
sqlparse
greenlet
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
requests
JPype1
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
python-ldap>=2.4
click>=7.1.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
sqlparse==0.4.4
ijson
avro-gen3==0.7.11
jsonref
packaging
sql-metadata==2.2.2
aiohttp<4
toml>=0.10.0
Deprecated
GitPython>2
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
looker-sdk==23.0.0
sqllineage==1.3.8
ruamel.yaml
cached_property
lkml>=1.3.0b5
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
sqlparse==0.4.4
ijson
avro-gen3==0.7.11
jsonref
packaging
sql-metadata==2.2.2
aiohttp<4
toml>=0.10.0
Deprecated
GitPython>2
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
looker-sdk==23.0.0
sqllineage==1.3.8
ruamel.yaml
cached_property
lkml>=1.3.0b5
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
traitlets<5.2.2
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
tabulate
scipy>=1.7.2
greenlet
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
pymysql>=1.0.2
click>=7.1.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
sqlparse==0.4.4
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
requests
PyYAML
click-spinner
progressbar2
docker
sqllineage==1.3.8
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
expandvars>=0.6.5
mlflow-skinny>=2.3.0
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
tenacity>=8.0.1
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
sqlparse==0.4.4
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
requests
PyYAML
click-spinner
progressbar2
docker
sqllineage==1.3.8
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
pymongo[srv]>=3.11
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
traitlets<5.2.2
expandvars>=0.6.5
scipy>=1.7.2
requests_file
humanfriendly
tabulate
sqlparse
greenlet
ijson
sqlalchemy-pytds>=0.3
pyOpenSSL
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[mssql-odbc]
traitlets<5.2.2
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
tabulate
scipy>=1.7.2
greenlet
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
pyodbc
click>=7.1.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
traitlets<5.2.2
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
tabulate
scipy>=1.7.2
greenlet
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
pymysql>=1.0.2
click>=7.1.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
requests
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
requests-gssapi
click>=7.1.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
okta~=1.7.0
nest-asyncio
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
traitlets<5.2.2
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
tabulate
scipy>=1.7.2
greenlet
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
cx_Oracle
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
psycopg2-binary
traitlets<5.2.2
expandvars>=0.6.5
scipy>=1.7.2
requests_file
humanfriendly
tabulate
sqlparse
greenlet
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
GeoAlchemy2
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
msal==1.22.0
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
lark[regex]==1.1.4
click>=7.1.2

[powerbi-report-server]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
requests
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
requests_ntlm
click>=7.1.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
traitlets<5.2.2
expandvars>=0.6.5
scipy>=1.7.2
requests_file
humanfriendly
tabulate
sqlparse
greenlet
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[presto-on-hive]
psycopg2-binary
traitlets<5.2.2
expandvars>=0.6.5
scipy>=1.7.2
requests_file
humanfriendly
tabulate
sqlparse
greenlet
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
pymysql>=1.0.2
click>=7.1.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
requests
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
redash-toolbelt
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
sqlparse==0.4.4
sql-metadata
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
sqllineage==1.3.8
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
greenlet
sqlparse==0.4.4
wcmatch
aiohttp<4
Deprecated
click-default-group
psutil>=5.8.0
PyYAML
click-spinner
GeoAlchemy2
ruamel.yaml
cached_property
termcolor>=1.0.0
parse>=1.19.0
click>=7.1.2
traitlets<5.2.2
scipy>=1.7.2
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
redshift-connector
toml>=0.10.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
avro<1.12,>=1.11.3
sqlalchemy-redshift>=0.8.3
sqllineage==1.3.8

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
botocore!=1.23.0
expandvars>=0.6.5
requests_file
humanfriendly
moto[s3]
wcmatch
pyarrow>=6.0.1
aiohttp<4
Deprecated
more-itertools>=8.12.0
click-default-group
psutil>=5.8.0
PyYAML
click-spinner
ruamel.yaml
cached_property
termcolor>=1.0.0
boto3
parse>=1.19.0
click>=7.1.2
tabulate
ijson
smart-open[s3]>=5.2.1
avro-gen3==0.7.11
jsonref
packaging
pydeequ~=1.1.0
toml>=0.10.0
pyspark~=3.3.0
tableschema>=1.20.2
python-dateutil>=2.8.0
progressbar2
docker
ujson>=5.2.0
avro<1.12,>=1.11.3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
botocore!=1.23.0
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
boto3
click>=7.1.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
simple-salesforce
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
greenlet
snowflake-sqlalchemy>=1.4.3
aiohttp<4
Deprecated
click-default-group
psutil>=5.8.0
msal
PyYAML
click-spinner
ruamel.yaml
spacy==3.4.3
cached_property
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
scipy>=1.7.2
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
cryptography
snowflake-connector-python!=2.8.2
toml>=0.10.0
acryl-datahub-classify==0.0.8
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
pandas
avro<1.12,>=1.11.3

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
traitlets<5.2.2
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
tabulate
scipy>=1.7.2
greenlet
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
traitlets<5.2.2
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
tabulate
scipy>=1.7.2
greenlet
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
trino[sqlalchemy]>=0.308
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
expandvars>=0.6.5
greenlet
requests_file
humanfriendly
tabulate
sqlalchemy
great_expectations
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
requests
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
filelock
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
sqlparse==0.4.4
ijson
tableauserverclient>=0.17.0
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
progressbar2
docker
sqllineage==1.3.8
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
traitlets<5.2.2
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
tabulate
scipy>=1.7.2
greenlet
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
teradatasqlalchemy>=17.20.0.0
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
traitlets<5.2.2
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
tabulate
scipy>=1.7.2
greenlet
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
trino[sqlalchemy]>=0.308
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
expandvars>=0.6.5
requests_file
humanfriendly
tabulate
sqlparse==0.4.4
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
pyspark~=3.3.0
Deprecated
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
requests
PyYAML
click-spinner
progressbar2
docker
sqllineage==1.3.8
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
databricks-sql-connector
databricks-sdk>=0.9.0
click>=7.1.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
traitlets<5.2.2
expandvars>=0.6.5
sqlparse
requests_file
humanfriendly
tabulate
scipy>=1.7.2
greenlet
ijson
avro-gen3==0.7.11
jsonref
packaging
aiohttp<4
toml>=0.10.0
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
click-spinner
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
progressbar2
docker
ruamel.yaml
cached_property
termcolor>=1.0.0
avro<1.12,>=1.11.3
click>=7.1.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
