sentry-sdk
requests_file
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
mypy_extensions>=0.4.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
typing_extensions>=3.7.4.3
pydantic!=1.10.3,<2,>=1.5.1
expandvars>=0.6.5
psutil>=5.8.0
jsonref
typing-inspect
termcolor>=1.0.0
docker
tabulate
avro<1.12,>=1.11.3
mixpanel>=4.9.0
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
acryl-datahub-airflow-plugin==0.12.0.5
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
tenacity>=8.0.1
acryl-datahub-classify==0.0.8
snowflake-connector-python!=2.8.2
pymongo[srv]>=3.11
tableschema>=1.20.2
toml>=0.10.0
confluent_kafka>=1.5.0
pandas
snowflake-sqlalchemy>=1.4.3
Deprecated
click-default-group
google-cloud-datacatalog-lineage==0.2.2
simple-salesforce
msal
sqlparse==0.4.4
sql-metadata
parse>=1.19.0
gql>=3.3.0
progressbar2
filelock
cryptography
okta~=1.7.0
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
psutil>=5.8.0
grpcio<2,>=1.44.0
jsonref
smart-open[s3]>=5.2.1
google-cloud-logging<=3.5.0
pyarrow>=6.0.1
more-itertools>=8.12.0
GeoAlchemy2
docker
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
sqllineage==1.3.8
pydeequ~=1.1.0
requests-gssapi
sql-metadata==2.2.2
redash-toolbelt
click>=7.1.2
cached_property
google-cloud-bigquery
humanfriendly
botocore!=1.23.0
lkml>=1.3.0b5
pyarrow<13.0.0,>=9.0.0
packaging
databricks-dbapi
spacy==3.4.3
ujson>=5.2.0
boto3
trino[sqlalchemy]>=0.308
lark[regex]==1.1.4
requests_ntlm
requests_file
nest-asyncio
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]
typeguard<3
teradatasqlalchemy>=17.20.0.0
pyspark~=3.3.0
acryl-sqlglot==19.0.2.dev10
avro-gen3==0.7.11
gql[requests]>=3.3.0
fastavro>=1.2.0
requests
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
python-dateutil>=2.8.0
ruamel.yaml
msal==1.22.0
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
mlflow-skinny>=2.3.0
expandvars>=0.6.5
redshift-connector
deltalake!=0.6.4,>=0.6.3
sqlalchemy
tableauserverclient>=0.17.0
pyOpenSSL
termcolor>=1.0.0
scipy>=1.7.2
looker-sdk==23.0.0
tabulate
databricks-sql-connector
traitlets<5.2.2
avro<1.12,>=1.11.3
GitPython>2
databricks-sdk>=0.9.0
pydruid>=0.6.2
pyiceberg
sqlalchemy-pytds>=0.3
JPype1
psycopg2-binary
elasticsearch==7.13.4
aiohttp<4
acryl-datahub-airflow-plugin==0.12.0.5
grpcio-tools<2,>=1.44.0
great_expectations
greenlet
pymysql>=1.0.2
click-spinner
ijson
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
feast~=0.31.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
wcmatch
networkx>=2.6.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
requests_file
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
google-cloud-datacatalog-lineage==0.2.2
sqlparse==0.4.4
sqlalchemy-bigquery>=1.4.1
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
jsonref
google-cloud-logging<=3.5.0
termcolor>=1.0.0
scipy>=1.7.2
more-itertools>=8.12.0
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
sqllineage==1.3.8
click>=7.1.2
aiohttp<4
cached_property
google-cloud-bigquery
humanfriendly
greenlet
click-spinner
ijson
PyYAML
packaging

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
gql>=3.3.0
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
packaging

[clickhouse-usage]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
confluent_kafka>=1.5.0
fastavro>=1.2.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
pymysql>=1.0.2
jsonref
packaging

[datahub-business-glossary]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
confluent_kafka>=1.5.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
fastavro>=1.2.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
requests_file
fastapi
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
uvicorn
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
duckdb
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
requests
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
requests
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
botocore!=1.23.0
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging
boto3

[dbt-cloud]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
requests
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
requests_file
tableschema>=1.20.2
moto[s3]
toml>=0.10.0
pyspark~=3.3.0
Deprecated
click-default-group
avro-gen3==0.7.11
wcmatch
parse>=1.19.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
psutil>=5.8.0
jsonref
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
pyarrow>=6.0.1
termcolor>=1.0.0
more-itertools>=8.12.0
docker
tabulate
avro<1.12,>=1.11.3
pydeequ~=1.1.0
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
botocore!=1.23.0
click-spinner
ijson
PyYAML
packaging
ujson>=5.2.0
boto3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
tenacity>=8.0.1
pytest-asyncio>=0.16.0
toml>=0.10.0
types-PyYAML
types-pytz
Deprecated
msal
google-cloud-datacatalog-lineage==0.2.2
pydantic>=1.10.0
parse>=1.19.0
cryptography
sqlalchemy-redshift>=0.8.3
types-dataclasses
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
types-PyMySQL
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
pydeequ~=1.1.0
requests-gssapi
uvicorn
jsonpickle
click>=7.1.2
cached_property
types-pyOpenSSL
pyarrow<13.0.0,>=9.0.0
packaging
spacy==3.4.3
databricks-dbapi
lark[regex]==1.1.4
trino[sqlalchemy]>=0.308
requests_ntlm
moto[s3]
teradatasqlalchemy>=17.20.0.0
typeguard<3
pyspark~=3.3.0
acryl-sqlglot==19.0.2.dev10
coverage>=5.1
mypy_extensions>=0.4.3
requests
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
ruamel.yaml
flake8>=3.8.3
duckdb
msal==1.22.0
twine
deltalake!=0.6.4,>=0.6.3
pytest-docker>=1.0.1
deepdiff
typing-inspect
termcolor>=1.0.0
types-protobuf>=4.21.0.1
databricks-sql-connector
types-cachetools
pydruid>=0.6.2
pytest>=6.2.2
build
psycopg2-binary
JPype1
elasticsearch==7.13.4
types-requests<=2.31.0.3,>=2.28.11.6
greenlet
click-spinner
types-termcolor>=1.0.0
PyYAML
types-pkg_resources
clickhouse-sqlalchemy<0.2.5,>=0.2.0
feast~=0.31.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
networkx>=2.6.2
sentry-sdk
acryl-datahub-classify==0.0.8
snowflake-connector-python!=2.8.2
tableschema>=1.20.2
confluent_kafka>=1.5.0
pandas
snowflake-sqlalchemy>=1.4.3
click-default-group
simple-salesforce
flake8-bugbear==23.3.12
sqlparse==0.4.4
sql-metadata
progressbar2
typing_extensions>=3.7.4.3
types-Deprecated
okta~=1.7.0
sqlalchemy<2,>=1.4.39
pydantic!=1.10.3,<2,>=1.5.1
psutil>=5.8.0
types-python-dateutil
jsonref
grpcio<2,>=1.44.0
sqlalchemy2-stubs
fastapi
GeoAlchemy2
types-toml
docker
mypy-boto3-sagemaker==1.28.15
pytest-cov>=2.8.1
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
sqllineage==1.3.8
sql-metadata==2.2.2
redash-toolbelt
requests-mock
google-cloud-bigquery
humanfriendly
botocore!=1.23.0
lkml>=1.3.0b5
flake8-tidy-imports>=4.3.0
types-six
ujson>=5.2.0
boto3
requests_file
nest-asyncio
types-ujson>=5.2.0
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro-gen3==0.7.11
fastavro>=1.2.0
types-click-spinner>=0.1.13.1
python-ldap>=2.4
sqlparse
mlflow-skinny>=2.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
mypy==1.0.0
expandvars>=0.6.5
redshift-connector
tableauserverclient>=0.17.0
types-click==0.1.12
scipy>=1.7.2
types-freezegun
looker-sdk==23.0.0
tabulate
traitlets<5.2.2
avro<1.12,>=1.11.3
GitPython>2
databricks-sdk>=0.9.0
types-tabulate
pyiceberg
mixpanel>=4.9.0
freezegun
aiohttp<4
grpcio-tools<2,>=1.44.0
pymysql>=1.0.2
isort>=5.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
ijson
wcmatch
black==22.12.0
faker>=18.4.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
pydruid>=0.6.2
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
botocore!=1.23.0
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging
boto3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
elasticsearch==7.13.4
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
requests_file
termcolor>=1.0.0
flask-openid>=1.3.0
docker
tabulate
toml>=0.10.0
typeguard<3
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
feast~=0.31.1
jsonref
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
requests_file
acryl-datahub-classify==0.0.8
snowflake-connector-python!=2.8.2
toml>=0.10.0
pandas
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
snowflake-sqlalchemy>=1.4.3
msal
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
cryptography
sqlalchemy<2,>=1.4.39
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
jsonref
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
greenlet
click-spinner
ijson
PyYAML
packaging
spacy==3.4.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
requests_file
tableschema>=1.20.2
moto[s3]
toml>=0.10.0
pyspark~=3.3.0
Deprecated
click-default-group
avro-gen3==0.7.11
wcmatch
parse>=1.19.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
psutil>=5.8.0
jsonref
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
termcolor>=1.0.0
more-itertools>=8.12.0
docker
tabulate
avro<1.12,>=1.11.3
pydeequ~=1.1.0
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
botocore!=1.23.0
click-spinner
ijson
PyYAML
packaging
ujson>=5.2.0
boto3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
botocore!=1.23.0
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging
boto3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
sqllineage==1.3.8
sqlparse==0.4.4
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
cached_property
databricks-dbapi
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
packaging

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
pyarrow<13.0.0,>=9.0.0
pyiceberg
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
flask-openid>=1.3.0
pymongo[srv]>=3.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
moto[s3]
typeguard<3
pyspark~=3.3.0
acryl-sqlglot==19.0.2.dev10
gql[requests]>=3.3.0
requests
sqlparse==0.4.4
sql-metadata
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
gql>=3.3.0
python-ldap>=2.4
sqlalchemy<2,>=1.4.39
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
pyOpenSSL
scipy>=1.7.2
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
sqllineage==1.3.8
pydeequ~=1.1.0
pydruid>=0.6.2
pyiceberg
sqlalchemy-pytds>=0.3
redash-toolbelt
JPype1
databricks-dbapi
packaging
botocore!=1.23.0
greenlet
pymysql>=1.0.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
feast~=0.31.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow<13.0.0,>=9.0.0
wcmatch
ujson>=5.2.0
boto3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
grpcio<2,>=1.44.0
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
confluent_kafka>=1.5.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
fastavro>=1.2.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
grpcio-tools<2,>=1.44.0
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging
networkx>=2.6.2

[kafka-connect]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
requests
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
JPype1
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
python-ldap>=2.4
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
looker-sdk==23.0.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
sqllineage==1.3.8
GitPython>2
sql-metadata==2.2.2
sqlparse==0.4.4
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
lkml>=1.3.0b5
jsonref
packaging

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
looker-sdk==23.0.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
sqllineage==1.3.8
GitPython>2
sql-metadata==2.2.2
sqlparse==0.4.4
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
lkml>=1.3.0b5
jsonref
packaging

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
pymysql>=1.0.2
jsonref
packaging

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
sqllineage==1.3.8
requests
sqlparse==0.4.4
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
mlflow-skinny>=2.3.0
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
tenacity>=8.0.1
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
sqllineage==1.3.8
requests
sqlparse==0.4.4
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
requests_file
termcolor>=1.0.0
pymongo[srv]>=3.11
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
pyOpenSSL
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
sqlalchemy-pytds>=0.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[mssql-odbc]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
pyodbc
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
pymysql>=1.0.2
jsonref
packaging

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
requests-gssapi
requests
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
requests_file
nest-asyncio
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
okta~=1.7.0
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
cx_Oracle
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
GeoAlchemy2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
psycopg2-binary
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
msal==1.22.0
aiohttp<4
cached_property
humanfriendly
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging
lark[regex]==1.1.4

[powerbi-report-server]
requests_ntlm
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
requests
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
trino[sqlalchemy]>=0.308
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
packaging

[presto-on-hive]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
pymysql>=1.0.2
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
psycopg2-binary
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
packaging

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
requests
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
sqllineage==1.3.8
sqlparse==0.4.4
sql-metadata
redash-toolbelt
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
requests_file
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
wcmatch
sqlparse==0.4.4
parse>=1.19.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
redshift-connector
jsonref
termcolor>=1.0.0
scipy>=1.7.2
GeoAlchemy2
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
sqllineage==1.3.8
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
greenlet
click-spinner
ijson
PyYAML
packaging

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
requests_file
tableschema>=1.20.2
moto[s3]
toml>=0.10.0
pyspark~=3.3.0
Deprecated
click-default-group
avro-gen3==0.7.11
wcmatch
parse>=1.19.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
expandvars>=0.6.5
psutil>=5.8.0
jsonref
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
termcolor>=1.0.0
more-itertools>=8.12.0
docker
tabulate
avro<1.12,>=1.11.3
pydeequ~=1.1.0
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
botocore!=1.23.0
click-spinner
ijson
PyYAML
packaging
ujson>=5.2.0
boto3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
botocore!=1.23.0
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging
boto3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
simple-salesforce
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
requests_file
acryl-datahub-classify==0.0.8
snowflake-connector-python!=2.8.2
toml>=0.10.0
pandas
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
snowflake-sqlalchemy>=1.4.3
msal
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
cryptography
sqlalchemy<2,>=1.4.39
sqlparse
expandvars>=0.6.5
psutil>=5.8.0
jsonref
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
avro<1.12,>=1.11.3
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
greenlet
click-spinner
ijson
PyYAML
packaging
spacy==3.4.3

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
trino[sqlalchemy]>=0.308
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
requests
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
great_expectations
aiohttp<4
cached_property
sqlalchemy
humanfriendly
greenlet
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
filelock
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
sqllineage==1.3.8
sqlparse==0.4.4
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
tableauserverclient>=0.17.0
jsonref
packaging

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
teradatasqlalchemy>=17.20.0.0
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
trino[sqlalchemy]>=0.308
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
requests_file
termcolor>=1.0.0
docker
tabulate
toml>=0.10.0
databricks-sql-connector
pyspark~=3.3.0
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
sqllineage==1.3.8
databricks-sdk>=0.9.0
sqlparse==0.4.4
requests
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
jsonref
packaging

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
requests_file
termcolor>=1.0.0
scipy>=1.7.2
docker
tabulate
toml>=0.10.0
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
Deprecated
click-default-group
avro-gen3==0.7.11
avro<1.12,>=1.11.3
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
aiohttp<4
cached_property
humanfriendly
sqlalchemy<2,>=1.4.39
greenlet
sqlparse
click-spinner
ijson
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
jsonref
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
