memory-profiler
jsonpatch==1.32
pydantic~=1.10
chardet==4.0.0
avro~=1.11
mypy_extensions>=0.4.3
python-jose~=3.3
typing-inspect
wheel~=0.38.4
cryptography
antlr4-python3-runtime==4.9.2
jsonschema
email-validator>=1.0.3
collate-sqllineage>=1.0.4
requests-aws4auth~=1.1
idna<3,>=2.5
pymysql>=1.0.2
PyYAML~=6.0
typing_extensions>=4.8.0
importlib-metadata>=4.13.0
requests>=2.23
python-dateutil>=2.8.1
boto3<2.0,>=1.20
google-auth>=1.33.0
grpcio-tools>=1.47.2
Jinja2>=2.11.3
tabulate==0.9.0
google>=3.0.0
setuptools~=66.0.0
cached-property==1.5.2
croniter~=1.3.0
sqlalchemy<2,>=1.4.0
typing-compat~=0.1.0

[airflow]
apache-airflow==2.6.3
attrs

[all]
spacy==3.5.0
lkml~=1.3
google-cloud-logging
confluent_kafka==2.1.1
simple_salesforce==1.11.4
jsonpatch==1.32
pydantic~=1.10
pymongo~=4.3
google-cloud-datacatalog>=3.6.2
trino[sqlalchemy]
azure-identity
mypy_extensions>=0.4.3
dbt-artifacts-parser
python-jose~=3.3
typing-inspect
wheel~=0.38.4
gcsfs==2022.11.0
pydomo~=0.3
presidio-analyzer==2.2.32
antlr4-python3-runtime==4.9.2
clickhouse-driver~=0.2
email-validator>=1.0.3
google-cloud
sqlalchemy-vertica[vertica-python]>=0.0.5
impyla~=0.18.0
requests-aws4auth~=1.1
adlfs>=2022.2.0
pyhive~=0.7
azure-storage-blob~=12.14
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1
sqlalchemy-bigquery>=1.2.2
PyYAML~=6.0
neo4j~=5.3.0
sqlalchemy-hana
python-dateutil>=2.8.1
boto3<2.0,>=1.20
couchbase~=4.1
google-auth>=1.33.0
grpcio-tools>=1.47.2
mlflow-skinny>=2.3.0
tabulate==0.9.0
msal~=1.2
websocket-client~=1.6.1
psycopg2-binary
elasticsearch==7.13.1
s3fs==0.4.2
cached-property==1.5.2
croniter~=1.3.0
azure-identity~=1.12
google-cloud-storage==1.43.0
impyla[kerberos]~=0.18.0
giturlparse
cx_Oracle<9,>=8.3.0
sqlalchemy<2,>=1.4.0
ldap3==2.9.1
sqlalchemy-pgspider
pinotdb~=0.3
python_on_whales==0.55.0
pandas==1.3.5
sqlalchemy-pytds~=0.3
dagster_graphql~=1.1
snowflake-sqlalchemy~=1.4
thrift<1,>=0.13
sqlalchemy-redshift==0.8.12
pymssql~=2.2.0
memory-profiler
fastavro>=1.2.0
sasl~=0.3
looker-sdk>=22.20.0
chardet==4.0.0
avro~=1.11
okta~=2.3
cryptography
jsonschema
collate-sqllineage>=1.0.4
azure-storage-blob
delta-spark<=2.3.0
gitpython~=3.1.34
hdbcli
protobuf
elasticsearch8~=8.9.0
clickhouse-sqlalchemy~=0.2
GeoAlchemy2~=0.12
pyodbc<5,>=4.0.35
idna<3,>=2.5
pymysql>=1.0.2
typing_extensions>=4.8.0
importlib-metadata>=4.13.0
requests>=2.23
pyathena==3.0.8
python-snappy~=0.6.1
thrift-sasl~=0.4
Jinja2>=2.11.3
cachetools
google>=3.0.0
pyarrow~=10.0
tableau-api-lib~=0.1
oracledb~=1.2
setuptools~=66.0.0
alembic~=1.10.2
presto-types-parser>=0.0.2
typing-compat~=0.1.0
packaging==21.3
scikit-learn~=1.0
pydruid>=0.6.5

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
boto3<2.0,>=1.20
azure-storage-blob

[base]
memory-profiler
jsonpatch==1.32
pydantic~=1.10
chardet==4.0.0
avro~=1.11
mypy_extensions>=0.4.3
python-jose~=3.3
typing-inspect
wheel~=0.38.4
cryptography
antlr4-python3-runtime==4.9.2
jsonschema
email-validator>=1.0.3
collate-sqllineage>=1.0.4
requests-aws4auth~=1.1
idna<3,>=2.5
pymysql>=1.0.2
PyYAML~=6.0
typing_extensions>=4.8.0
importlib-metadata>=4.13.0
requests>=2.23
python-dateutil>=2.8.1
boto3<2.0,>=1.20
google-auth>=1.33.0
grpcio-tools>=1.47.2
Jinja2>=2.11.3
tabulate==0.9.0
google>=3.0.0
setuptools~=66.0.0
cached-property==1.5.2
croniter~=1.3.0
sqlalchemy<2,>=1.4.0
typing-compat~=0.1.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=10.0
google-cloud-logging
google-cloud-datacatalog>=3.6.2
cachetools

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
python-snappy~=0.6.1
azure-storage-blob~=12.14
pyarrow~=10.0
pandas==1.3.5
boto3<2.0,>=1.20
azure-identity~=1.12
adlfs>=2022.2.0

[datalake-gcs]
gcsfs==2022.11.0
python-snappy~=0.6.1
pyarrow~=10.0
boto3<2.0,>=1.20
pandas==1.3.5
google-cloud-storage==1.43.0

[datalake-s3]
python-snappy~=0.6.1
pyarrow~=10.0
boto3<2.0,>=1.20
s3fs==0.4.2
pandas==1.3.5

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud
azure-identity~=1.12
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0

[dev]
datamodel-code-generator==0.22.0
black==22.3.0
docker
pre-commit
isort
pycln
twine
pylint~=3.0.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
thrift<1,>=0.13
impyla~=0.18.0
sasl~=0.3
pyhive~=0.7
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[impala]
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
sasl~=0.3

[kafka]
protobuf
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
avro~=1.11
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
gitpython~=3.1.34
looker-sdk>=22.20.0
giturlparse
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pandas==1.3.5
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.32
spacy==3.5.0
pandas==1.3.5

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
avro~=1.11
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
spacy==3.5.0
lkml~=1.3
sqlalchemy-redshift==0.8.12
looker-sdk>=22.20.0
pymongo~=4.3
trino[sqlalchemy]
dbt-artifacts-parser
pytest==7.0.0
pydomo~=0.3
pyhive~=0.7
databricks-sdk~=0.1
elasticsearch8~=8.9.0
sqlalchemy-databricks~=0.1
coverage
apache-airflow==2.6.3
pytest-order
google>=3.0.0
pyarrow~=10.0
tableau-api-lib~=0.1
giturlparse
pytest-cov
moto==4.0.8
great-expectations~=0.17.0
snowflake-sqlalchemy~=1.4
scikit-learn~=1.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
