Flask!=0.11,>=0.10
Jinja2>=2.10
Paste>=2.0.2
PasteDeploy>=1.5.0
SQLAlchemy>=1.2.19
WebOb>=1.7.1
Werkzeug>=0.9
debtcollector>=1.19.0
dnspython>=1.16.0
edgegrid-python>=1.1.1
eventlet>=0.26.1
futurist>=1.2.0
greenlet>=0.4.15
jsonschema>=3.2.0
keystoneauth1>=3.4.0
keystonemiddleware>=4.17.0
monasca-statsd>=1.4.0
netaddr>=0.7.18
os-win>=4.1.0
oslo.concurrency>=4.2.0
oslo.config>=6.8.0
oslo.context>=2.22.0
oslo.db>=8.3.0
oslo.i18n>=3.20.0
oslo.log>=4.3.0
oslo.messaging>=12.4.0
oslo.middleware>=3.31.0
oslo.policy>=3.7.0
oslo.reports>=1.18.0
oslo.rootwrap>=5.8.0
oslo.serialization>=2.25.0
oslo.service>=1.31.0
oslo.upgradecheck>=1.3.0
oslo.utils>=4.7.0
oslo.versionedobjects>=1.31.2
osprofiler>=3.4.0
pbr>=3.1.1
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
python-designateclient>=2.12.0
python-memcached>=1.56
python-neutronclient>=6.7.0
requests>=2.23.0
sqlalchemy-migrate>=0.11.0
stevedore>=1.20.0
tenacity>=6.0.0
tooz>=1.58.0
