globus-sdk==3.33.0
click<9,>=8.1.4
jmespath==1.0.1
packaging>=17.0
requests<3.0.0,>=2.19.1
cryptography>=3.3.1

[:python_version < "3.11"]
typing_extensions>=4.0

[development]
coverage>=7
pytest>=7
pytest-xdist<3
pytest-timeout<2
responses==0.23.3
ruamel.yaml==0.17.32
tox>=4
scriv==1.3.1

[development:python_version >= "3.10"]
click-type-test==0.0.5

[development:python_version >= "3.12"]
setuptools

[test]
coverage>=7
pytest>=7
pytest-xdist<3
pytest-timeout<2
responses==0.23.3
ruamel.yaml==0.17.32

[test:python_version >= "3.10"]
click-type-test==0.0.5

[test:python_version >= "3.12"]
setuptools
