apache-airflow>=2.0.2
pydantic>=1.5.1
requests_file
requests
mypy_extensions>=0.4.3
acryl-datahub[datahub-rest]==0.12.1.0

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.0

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.0

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.0

[dev]
freezegun
types-pkg_resources
deepdiff
acryl-datahub[datahub-rest]==0.12.1.0
isort>=5.7.0
types-dataclasses
flake8-tidy-imports>=4.3.0
types-tabulate
mypy_extensions>=0.4.3
pytest>=6.2.2
tenacity
types-PyYAML
pydantic>=1.5.1
flake8>=3.8.3
types-click==0.1.12
types-six
types-freezegun
requests_file
pytest-cov>=2.8.1
mypy>=1.4.0
types-cachetools
sqlalchemy-stubs
build
types-python-dateutil
types-requests
black==22.12.0
requests
apache-airflow>=2.0.2
requests-mock
tox
packaging
pydantic>=1.10
types-toml
jsonpickle
twine
coverage>=5.1
pytest-asyncio>=0.16.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
acryl-datahub[sync-file-emitter]==0.12.1.0
freezegun
mypy>=1.4.0
types-pkg_resources
connexion<3
deepdiff
acryl-datahub[datahub-kafka]==0.12.1.0
acryl-datahub[datahub-rest]==0.12.1.0
types-cachetools
sqlalchemy-stubs
isort>=5.7.0
types-dataclasses
build
flake8-tidy-imports>=4.3.0
types-tabulate
types-python-dateutil
mypy_extensions>=0.4.3
types-requests
pytest>=6.2.2
black==22.12.0
tenacity
requests
apache-airflow-providers-sqlite
apache-airflow>=2.0.2
sqlalchemy<1.4.42
requests-mock
tox
types-PyYAML
packaging
virtualenv
pydantic>=1.10
pydantic>=1.5.1
types-toml
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
jsonpickle
flake8>=3.8.3
acryl-datahub[testing-utils]==0.12.1.0
twine
types-click==0.1.12
types-six
types-freezegun
requests_file
pytest-cov>=2.8.1
coverage>=5.1
pytest-asyncio>=0.16.0

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.0

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
