apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
draugr>=1.0.9
apppath>=1.0.2
furo
sympy
pytest>=4.4.1
pre-commit>=2.17.0
pip>=22.1.2
tqdm
pytest-cov>=2.11.1
warg>=1.1.6
pytest>=4.3.0
coveralls>=1.6.0
wheel>=0.33.0
black[jupyter]>=21.5b0
Pillow
pyzmq
sphinxcontrib-programoutput
twine>=1.13.0
numpy>=1.20.2
sorcery
mock
sphinx>=4.0.1

[dev]
draugr>=1.0.9
apppath>=1.0.2
furo
sympy
pytest>=4.4.1
pre-commit>=2.17.0
pip>=22.1.2
tqdm
pytest-cov>=2.11.1
warg>=1.1.6
pytest>=4.3.0
coveralls>=1.6.0
wheel>=0.33.0
black[jupyter]>=21.5b0
pyzmq
sphinxcontrib-programoutput
twine>=1.13.0
numpy>=1.20.2
sorcery
mock
sphinx>=4.0.1

[docs]
sphinxcontrib-programoutput
furo
sphinx>=4.0.1

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
mock
pytest>=4.4.1
