argparse
decorator
hiredis
redis

[all]
argparse
decorator
hiredis
redis
black==21.5b2
click<8.1
isort==5.8.0
mypy~=1.7.0
pre-commit==2.20.0
removestar==1.3.1
safety==2.3.5
types-decorator==5.1.8.4
types-mock==5.1.0.2
coverage
mock
nose
rednose
setuptools>=17.1

[deps]
argparse
decorator
hiredis
redis

[dev]
black==21.5b2
click<8.1
isort==5.8.0
mypy~=1.7.0
pre-commit==2.20.0
removestar==1.3.1
safety==2.3.5
types-decorator==5.1.8.4
types-mock==5.1.0.2

[test]
coverage
mock
nose
rednose
setuptools>=17.1
