rqdatac_fund==1.0.*,>=1.0.18
pandas>=0.24.2
requests
wcwidth
click>=7.0
rqdatac>=2.9.44
pyjwt==1.7.1
patsy>=0.5.1
statsmodels>=0.12.1

[:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
tabulate<=0.8.10
cryptography==2.9.2

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
pyopenssl>22.0.0

[:python_version >= "3.7"]
tabulate>=0.9.0

[:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0

[rqalpha_plus]
rqrisk==1.0.7
rqalpha-mod-rqfactor==1.0.10
rqdatac_fund==1.0.*,>=1.0.18
pandas>=0.24.2
rqalpha-mod-spot==1.0.9
rqalpha-mod-ams>=1.3.0
rqfactor==1.3.*,>=1.3.1
rqalpha-mod-fund==0.0.14
matplotlib>=3.1.0
requests
ta-lib>=0.4.20
rqalpha-mod-option==1.2.0
hdf5plugin
rqalpha-mod-convertible==1.2.16
rqalpha-mod-incremental==0.0.8
wcwidth
h5py>=3.0.0
click>=7.0
rqdatac>=2.9.44
rqalpha==5.3.4
rqalpha-mod-ricequant-data==2.4.1
rqalpha-plus==4.2.6
pyjwt==1.7.1
patsy>=0.5.1
statsmodels>=0.12.1
rqalpha-mod-optimizer2==1.0.8

[rqalpha_plus:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
tabulate<=0.8.10
cryptography==2.9.2

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
pyopenssl>22.0.0

[rqalpha_plus:python_version >= "3.7"]
tabulate>=0.9.0

[rqalpha_plus:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0

[rqdatac]
rqdatac_fund==1.0.*,>=1.0.18
pandas>=0.24.2
requests
wcwidth
click>=7.0
rqdatac>=2.9.44
pyjwt==1.7.1
patsy>=0.5.1
statsmodels>=0.12.1

[rqdatac:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
tabulate<=0.8.10
cryptography==2.9.2

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
pyopenssl>22.0.0

[rqdatac:python_version >= "3.7"]
tabulate>=0.9.0

[rqdatac:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0

[rqfactor]
rqdatac_fund==1.0.*,>=1.0.18
pandas>=0.24.2
rqfactor==1.3.*,>=1.3.1
requests
ta-lib>=0.4.20
wcwidth
click>=7.0
rqdatac>=2.9.44
pyjwt==1.7.1
patsy>=0.5.1
statsmodels>=0.12.1

[rqfactor:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
tabulate<=0.8.10
cryptography==2.9.2

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
pyopenssl>22.0.0

[rqfactor:python_version >= "3.7"]
tabulate>=0.9.0

[rqfactor:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0

[rqoptimizer]
rqdatac_fund==1.0.*,>=1.0.18
pandas>=0.24.2
rqoptimizer==1.2.*,>=1.2.17
rqoptimizer2==1.2.*,>=1.2.17
requests
wcwidth
click>=7.0
rqdatac>=2.9.44
ecos==2.0.10
pyjwt==1.7.1
patsy>=0.5.1
scs==2.1.4
statsmodels>=0.12.1

[rqoptimizer:python_version <= "3.10"]
osqp==0.6.2.post5

[rqoptimizer:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
tabulate<=0.8.10
cryptography==2.9.2

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.11"]
osqp==0.6.2.post8

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
pyopenssl>22.0.0

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0
tabulate>=0.9.0

[rqoptimizer:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0

[rqpattr]
rqdatac_fund==1.0.*,>=1.0.18
pandas>=0.24.2
requests
wcwidth
rqpattr>=0.0.2
click>=7.0
rqdatac>=2.9.44
pyjwt==1.7.1
patsy>=0.5.1
statsmodels>=0.12.1

[rqpattr:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
tabulate<=0.8.10
cryptography==2.9.2

[rqpattr:python_version <= "3.7"]
scipy<=1.7.3

[rqpattr:python_version == "3.7"]
numpy>=1.20.0

[rqpattr:python_version > "3.7"]
pyopenssl>22.0.0

[rqpattr:python_version >= "3.7"]
tabulate>=0.9.0

[rqpattr:python_version >= "3.8"]
scipy<=1.10.1,>=1.8.0
numpy>=1.23.0
