psutil
wrapt
warg>=1.3.2
six
apppath>=1.0.5

[all]
bandit>=1.7.4
pynput
matplotlib>=3.8.1
wheel>=0.37.1
sh
psutil
pyperf>=2.3.1
tox>=3.25.0
coveralls>=3.3.1
apppath
notus
torchvision>=0.13.0
doc8>=0.11.2
flake8>=4.0.1
pytest-cov>=3.0.0
warg>=1.3.2
six
pygame
torch>=1.12.0
pandas>=2.1.1
scipy>=1.11.3
numpy>=1.26.0
cloudpickle
pylint
black>=22.3.0
pip>=22.1.2
mock
pre-commit>=2.19.0
tqdm
sphinxcontrib-programoutput
pytest>=4.4.1
matplotlib
scikit-learn>=1.3.1
sorcery
scikit-learn
pycodestyle>=2.8.0
numpy
visdom
wrapt
pytest-runner
draugr
pytest>=7.1.2
matplotlib>=3.5.2
pandas
pathos
pydocstyle
seaborn>=0.13.0
warg
torch
tensorboard
opencv-python
isort>=5.10.1
twine>=4.0.1
types-six>=1.1.1
apppath>=1.0.5

[dev]
bandit>=1.7.4
pynput
matplotlib>=3.8.1
wheel>=0.37.1
sh
psutil
pyperf>=2.3.1
tox>=3.25.0
coveralls>=3.3.1
apppath
notus
torchvision>=0.13.0
doc8>=0.11.2
flake8>=4.0.1
pytest-cov>=3.0.0
warg>=1.3.2
six
pygame
torch>=1.12.0
pandas>=2.1.1
scipy>=1.11.3
numpy>=1.26.0
cloudpickle
pylint
black>=22.3.0
pip>=22.1.2
mock
pre-commit>=2.19.0
tqdm
sphinxcontrib-programoutput
pytest>=4.4.1
matplotlib
scikit-learn>=1.3.1
sorcery
scikit-learn
pycodestyle>=2.8.0
numpy
visdom
wrapt
pytest-runner
draugr
pytest>=7.1.2
matplotlib>=3.5.2
pandas
pathos
pydocstyle
seaborn>=0.13.0
warg
torch
tensorboard
opencv-python
isort>=5.10.1
twine>=4.0.1
types-six>=1.1.1
apppath>=1.0.5

[dlib]
opencv-python

[docs]
sphinxcontrib-programoutput
warg
apppath
draugr

[drawers]
pynput
torch
matplotlib
scikit-learn
notus

[extensions]
sorcery

[ja]
tensorboard

[linu]
sh
psutil

[multiprocessing]
cloudpickle

[opencv]
opencv-python

[progress_bars]
notus
pathos

[pygame]
pygame

[setup]
pytest-runner
tqdm

[tests]
pytest>=4.4.1
mock

[torch]
torch>=1.12.0
tensorboard
opencv-python
torchvision>=0.13.0
matplotlib>=3.5.2

[tqdm]
tqdm
pathos

[visualisation]
seaborn>=0.13.0
matplotlib>=3.8.1
pandas>=2.1.1
scikit-learn>=1.3.1
scipy>=1.11.3
numpy>=1.26.0

[windows]
psutil

[writers]
matplotlib
sorcery
scikit-learn
numpy
visdom
pandas
