<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="TerminalPanel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxGridBagSizer" name="sizer_terminal">
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablerows>2</growablerows>
			<growablecols>1,2</growablecols>
			<flexibledirection>wxBOTH</flexibledirection>
			<nonflexiblegrowmode>wxFLEX_GROWMODE_SPECIFIED</nonflexiblegrowmode>
			<object class="sizeritem">
				<cellpos>0,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxStaticText" name="text_port">
					<label>Device port</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>0,1</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxComboBox" name="combo_port">
					<style>wxCB_READONLY</style>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>0,3</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="button_rescan">
					<label>Rescan</label>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>1,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxStaticText" name="text_baudrate">
					<label>Baud rate</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>1,1</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxComboBox" name="combo_baudrate">
					<content>
						<item>9600</item>
						<item>19200</item>
						<item>38400</item>
						<item>57600</item>
						<item>115200</item>
						<item>230400</item>
						<item>460800</item>
						<item>921600</item>
						<item>1000000</item>
						<item>1200000</item>
						<item>1500000</item>
					</content>
					<selection>4</selection>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>1,2</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
				<border>0</border>
				<object class="wxBoxSizer" name="box_sizer_3">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<flag>wxALL</flag>
						<border>0</border>
						<object class="wxBoxSizer" name="box_sizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="checkbox_cr">
									<label>CR</label>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="checkbox_lf">
									<label>LF</label>
									<checked>1</checked>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="checkbox_wrap">
									<label>Word Wrap</label>
									<hidden>1</hidden>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="checkbox_scroll">
									<label>Auto Scroll</label>
									<checked>1</checked>
									<hidden>1</hidden>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="checkbox_echo">
									<label>Local Echo</label>
									<checked>1</checked>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="checkbox_clear">
									<label>Auto Clear</label>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALL</flag>
						<border>0</border>
						<object class="wxBoxSizer" name="box_sizer_2">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<flag>wxBOTTOM|wxRIGHT|wxLEFT</flag>
								<border>5</border>
								<object class="wxButton" name="button_clear">
									<label>Clear console</label>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>1,3</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>0</border>
				<object class="wxBoxSizer" name="box_sizer_4">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxCheckBox" name="checkbox_auto">
							<label>Auto Open</label>
							<checked>1</checked>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxBOTTOM|wxRIGHT|wxLEFT|wxEXPAND</flag>
						<border>5</border>
						<object class="wxToggleButton" name="button_open">
							<label>Open port</label>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>2,0</cellpos>
				<cellspan>1,4</cellspan>
				<flag>wxALL|wxEXPAND</flag>
				<border>0</border>
				<option>1</option>
				<object class="wxTextCtrl" name="text_console">
					<style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_AUTO_URL|wxTE_CHARWRAP</style>
					<font>
						<size>11</size>
						<face>Consolas</face>
					</font>
					<bg>#0C0C0C</bg>
					<fg>#FFFFFF</fg>
				</object>
			</object>
		</object>
	</object>
</resource>
