importlib-metadata>=4.13.0
typing_extensions>=4.8.0
Jinja2>=2.11.3
typing-inspect
setuptools~=66.0.0
jsonschema
avro~=1.11
python-jose~=3.3
antlr4-python3-runtime==4.9.2
croniter~=1.3.0
collate-sqllineage>=1.0.4
cached-property==1.5.2
email-validator>=1.0.3
cryptography
pymysql>=1.0.2
wheel~=0.38.4
google>=3.0.0
requests>=2.23
typing-compat~=0.1.0
sqlalchemy<2,>=1.4.0
chardet==4.0.0
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
google-auth>=1.33.0
python-dateutil>=2.8.1
jsonpatch==1.32
grpcio-tools>=1.47.2
memory-profiler
pydantic~=1.10
PyYAML~=6.0
tabulate==0.9.0
boto3<2.0,>=1.20
idna<3,>=2.5

[airflow]
attrs
apache-airflow==2.6.3

[all]
importlib-metadata>=4.13.0
gcsfs==2022.11.0
typing_extensions>=4.8.0
Jinja2>=2.11.3
typing-inspect
setuptools~=66.0.0
jsonschema
avro~=1.11
python-jose~=3.3
looker-sdk>=22.20.0
antlr4-python3-runtime==4.9.2
collate-sqllineage>=1.0.4
pydruid>=0.6.5
cx_Oracle<9,>=8.3.0
gitpython~=3.1.34
cached-property==1.5.2
google-cloud-storage==1.43.0
snowflake-sqlalchemy~=1.4
pymongo~=4.3
sqlalchemy-pgspider
cachetools
sqlalchemy-redshift==0.8.12
google>=3.0.0
requests>=2.23
sqlalchemy-vertica[vertica-python]>=0.0.5
chardet==4.0.0
pydomo~=0.3
pyodbc<5,>=4.0.35
requests-aws4auth~=1.1
GeoAlchemy2~=0.12
adlfs>=2022.2.0
python-dateutil>=2.8.1
pyarrow~=10.0
google-cloud-logging
pandas==1.3.5
jsonpatch==1.32
elasticsearch8~=8.9.0
azure-identity
memory-profiler
python_on_whales==0.55.0
confluent_kafka==2.1.1
python-snappy~=0.6.1
hdbcli
simple_salesforce==1.11.4
dbt-artifacts-parser
sqlalchemy-bigquery>=1.2.2
dagster_graphql~=1.1
psycopg2-binary
packaging==21.3
spacy==3.5.0
alembic~=1.10.2
boto3<2.0,>=1.20
idna<3,>=2.5
couchbase~=4.1
pymssql~=2.2.0
presto-types-parser>=0.0.2
s3fs==0.4.2
ldap3==2.9.1
google-cloud
lkml~=1.3
okta~=2.3
impyla~=0.18.0
croniter~=1.3.0
databricks-sdk~=0.1
tableau-api-lib~=0.1
email-validator>=1.0.3
mlflow-skinny>=2.3.0
impyla[kerberos]~=0.18.0
cryptography
trino[sqlalchemy]
pymysql>=1.0.2
protobuf
wheel~=0.38.4
fastavro>=1.2.0
pyathena==3.0.8
clickhouse-sqlalchemy~=0.2
msal~=1.2
thrift<1,>=0.13
oracledb~=1.2
sqlalchemy<2,>=1.4.0
sqlalchemy-pytds~=0.3
azure-identity~=1.12
pyhive~=0.7
mypy_extensions>=0.4.3
websocket-client~=1.6.1
google-auth>=1.33.0
thrift-sasl~=0.4
scikit-learn~=1.0
sqlalchemy-databricks~=0.1
google-cloud-datacatalog>=3.6.2
grpcio-tools>=1.47.2
azure-storage-blob
azure-storage-blob~=12.14
sqlalchemy-hana
pydantic~=1.10
sasl~=0.3
neo4j~=5.3.0
presidio-analyzer==2.2.32
PyYAML~=6.0
tabulate==0.9.0
giturlparse
delta-spark<=2.3.0
clickhouse-driver~=0.2
pinotdb~=0.3
typing-compat~=0.1.0
elasticsearch==7.13.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity
azure-storage-blob

[base]
importlib-metadata>=4.13.0
typing_extensions>=4.8.0
Jinja2>=2.11.3
typing-inspect
setuptools~=66.0.0
jsonschema
avro~=1.11
python-jose~=3.3
antlr4-python3-runtime==4.9.2
croniter~=1.3.0
collate-sqllineage>=1.0.4
cached-property==1.5.2
email-validator>=1.0.3
cryptography
pymysql>=1.0.2
wheel~=0.38.4
google>=3.0.0
requests>=2.23
typing-compat~=0.1.0
sqlalchemy<2,>=1.4.0
chardet==4.0.0
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
google-auth>=1.33.0
python-dateutil>=2.8.1
jsonpatch==1.32
grpcio-tools>=1.47.2
memory-profiler
pydantic~=1.10
PyYAML~=6.0
tabulate==0.9.0
boto3<2.0,>=1.20
idna<3,>=2.5

[bigquery]
sqlalchemy-bigquery>=1.2.2
cachetools
pyarrow~=10.0
google-cloud-logging
google-cloud-datacatalog>=3.6.2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
dagster_graphql~=1.1
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
pandas==1.3.5
azure-storage-blob~=12.14
adlfs>=2022.2.0
boto3<2.0,>=1.20
python-snappy~=0.6.1
pyarrow~=10.0
azure-identity~=1.12

[datalake-gcs]
pandas==1.3.5
gcsfs==2022.11.0
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
python-snappy~=0.6.1
pyarrow~=10.0

[datalake-s3]
pandas==1.3.5
s3fs==0.4.2
boto3<2.0,>=1.20
python-snappy~=0.6.1
pyarrow~=10.0

[db2]
ibm-db-sa~=0.3

[dbt]
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
azure-identity~=1.12
dbt-artifacts-parser
google-cloud
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
datamodel-code-generator==0.22.0
docker
isort
pre-commit
black==22.3.0
twine
pylint~=3.0.0
pycln

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
thrift<1,>=0.13
sasl~=0.3
pyhive~=0.7
presto-types-parser>=0.0.2
thrift-sasl~=0.4
impyla~=0.18.0

[impala]
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4
sasl~=0.3
impyla[kerberos]~=0.18.0

[kafka]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0
avro~=1.11

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
giturlparse
gitpython~=3.1.34
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pandas==1.3.5
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas==1.3.5
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
packaging==21.3
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
protobuf
fastavro>=1.2.0
avro~=1.11

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
looker-sdk>=22.20.0
lkml~=1.3
coverage
databricks-sdk~=0.1
tableau-api-lib~=0.1
snowflake-sqlalchemy~=1.4
trino[sqlalchemy]
pymongo~=4.3
pytest==7.0.0
sqlalchemy-redshift==0.8.12
google>=3.0.0
moto==4.0.8
pytest-order
pydomo~=0.3
pyhive~=0.7
scikit-learn~=1.0
great-expectations~=0.17.0
sqlalchemy-databricks~=0.1
pyarrow~=10.0
elasticsearch8~=8.9.0
pytest-cov
dbt-artifacts-parser
giturlparse
spacy==3.5.0
apache-airflow==2.6.3

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
