acryl-datahub[datahub-rest]==0.12.0.5
requests
apache-airflow>=2.0.2
pydantic>=1.5.1
requests_file
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.0.5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.0.5

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.0.5

[dev]
requests-mock
pytest-asyncio>=0.16.0
jsonpickle
types-tabulate
tox
packaging
types-python-dateutil
deepdiff
types-PyYAML
twine
mypy>=1.4.0
pytest>=6.2.2
types-cachetools
pydantic>=1.10
types-requests
flake8-tidy-imports>=4.3.0
types-freezegun
requests
pytest-cov>=2.8.1
black==22.12.0
types-click==0.1.12
requests_file
coverage>=5.1
sqlalchemy-stubs
types-pkg_resources
build
flake8>=3.8.3
apache-airflow>=2.0.2
types-dataclasses
pydantic>=1.5.1
mypy_extensions>=0.4.3
types-toml
acryl-datahub[datahub-rest]==0.12.0.5
isort>=5.7.0
tenacity
freezegun
types-six

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
types-freezegun
requests
pytest-cov>=2.8.1
apache-airflow-providers-sqlite
requests-mock
black==22.12.0
virtualenv
snowflake-connector-python>=2.7.10
types-click==0.1.12
pytest-asyncio>=0.16.0
jsonpickle
requests_file
coverage>=5.1
acryl-datahub[sync-file-emitter]==0.12.0.5
types-tabulate
tox
packaging
sqlalchemy-stubs
types-python-dateutil
types-pkg_resources
sqlalchemy<1.4.42
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.12.0.5
deepdiff
build
types-PyYAML
twine
flake8>=3.8.3
mypy>=1.4.0
pytest>=6.2.2
apache-airflow>=2.0.2
types-dataclasses
pydantic>=1.5.1
mypy_extensions>=0.4.3
types-toml
connexion<3
acryl-datahub[datahub-rest]==0.12.0.5
acryl-datahub[testing-utils]==0.12.0.5
isort>=5.7.0
types-cachetools
tenacity
freezegun
pydantic>=1.10
types-six
types-requests
flake8-tidy-imports>=4.3.0

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.0.5

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
