begin spart;
Project_name = CMOSmadascincus.fasta;
Date = 2021-03-23T16:01:38;
N_spartitions = 10 : CMOSmadascincus.fasta_asap_1 / CMOSmadascincus.fasta_asap_2 / CMOSmadascincus.fasta_asap_3 / CMOSmadascincus.fasta_asap_4 / CMOSmadascincus.fasta_asap_5 / CMOSmadascincus.fasta_asap_6 / CMOSmadascincus.fasta_asap_7 / CMOSmadascincus.fasta_asap_8 / CMOSmadascincus.fasta_asap_9 / CMOSmadascincus.fasta_asap_10;
N_individuals = 160 / 160 / 160 / 160 / 160 / 160 / 160 / 160 / 160 /  160;
N_subsets = 20 / 18 / 16 / 15 / 14 / 10 / 9 / 7 / 6 / 5;
[Generated by ASAP with Distance JC69 Jukes-Cantor ]
[Asap scores for the N_subset above are:]
[7.0 / 3.5 / 5.0 / 4.0 / 5.0 / 9.0 / 6.5 / 4.0 / 7.0 /  8.5 ]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
Individual_assignment =
fasika : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
meva : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1
Aampobofofo2 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Aamtsiranana1 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Aamtsiranana2 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Aamtsiranana3 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Aorangea1 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Aorangea12 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Aorangea3 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Aorangea4 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Aorangea5 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Aorangea7 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Aorangea9 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Santanambao : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Santsirasira1 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smarojejy1 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smarojejy10 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smarojejy11 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smarojejy2 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smarojejy3 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smarojejy4 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smarojejy5 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smarojejy6 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smarojejy7 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smarojejy8 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smarojejy9 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smontagnefr3 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smontagnefr4 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Sambre1 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Sambre2 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smontagnefr12 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smontagnefr13 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smontagnefr7 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smontagnefr8 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Smtambre : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Pamkarafantsika1 : 4 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Pamkarafantsika2 : 4 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
Pamkarana1 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pamkarana2 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pampobofofo1 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pmontagnefr1 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pmontagnefr10 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pmontagnefr11 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pmontagnefr2 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pmontagnefr5 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pmontagnefr6 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pmontagnefr9 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pmontagnefrancais1 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pmontagnefrancais2 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pmontagnefrancais3 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pmontagnefrancais4 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pmontagnefrancais5 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pmontagnefrancais6 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pmontagnefrancais7 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pmontagnefrancais8 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pmontagnefrancais9 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Porangea10 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Porangea11 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Porangea2 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Porangea6 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Porangea8 : 5 / 4 / 4 / 4 / 4 / 3 / 3 / 2 / 2 / 2
Pkirindy1 : 6 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
Pkirindy2 : 6 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
Pkirindy3 : 6 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
Pkirindy4 : 6 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
igneo1 : 7 / 6 / 6 / 6 / 6 / 4 / 4 / 3 / 3 / 3
igneo2 : 7 / 6 / 6 / 6 / 6 / 4 / 4 / 3 / 3 / 3
igneo3 : 8 / 7 / 7 / 7 / 6 / 4 / 4 / 3 / 3 / 3
igneoanakao : 9 / 8 / 8 / 8 / 7 / 5 / 5 / 3 / 3 / 3
igneoFauxcap : 9 / 8 / 8 / 8 / 7 / 5 / 5 / 3 / 3 / 3
igneoifaty : 9 / 8 / 8 / 8 / 7 / 5 / 5 / 3 / 3 / 3
igneosakabera : 9 / 8 / 8 / 8 / 7 / 5 / 5 / 3 / 3 / 3
vitreuscrottini : 9 / 8 / 8 / 8 / 7 / 5 / 5 / 3 / 3 / 3
Mambatolahy1 : 10 / 9 / 9 / 9 / 8 / 6 / 6 / 4 / 4 / 4
Mambatolahy2 : 10 / 9 / 9 / 9 / 8 / 6 / 6 / 4 / 4 / 4
MAndohahela : 10 / 9 / 9 / 9 / 8 / 6 / 6 / 4 / 4 / 4
Mimaloka1 : 10 / 9 / 9 / 9 / 8 / 6 / 6 / 4 / 4 / 4
Mimaloka2 : 10 / 9 / 9 / 9 / 8 / 6 / 6 / 4 / 4 / 4
Mimaloka3 : 10 / 9 / 9 / 9 / 8 / 6 / 6 / 4 / 4 / 4
Mimaloka4 : 10 / 9 / 9 / 9 / 8 / 6 / 6 / 4 / 4 / 4
Mimaloka5 : 10 / 9 / 9 / 9 / 8 / 6 / 6 / 4 / 4 / 4
Mranomafana1 : 10 / 9 / 9 / 9 / 8 / 6 / 6 / 4 / 4 / 4
Mranomafana2 : 10 / 9 / 9 / 9 / 8 / 6 / 6 / 4 / 4 / 4
Mranomafana3 : 10 / 9 / 9 / 9 / 8 / 6 / 6 / 4 / 4 / 4
Mranomafana5 : 10 / 9 / 9 / 9 / 8 / 6 / 6 / 4 / 4 / 4
Mranomafanakely2 : 10 / 9 / 9 / 9 / 8 / 6 / 6 / 4 / 4 / 4
Mranomafanakely3 : 10 / 9 / 9 / 9 / 8 / 6 / 6 / 4 / 4 / 4
Mranomafanakely4 : 10 / 9 / 9 / 9 / 8 / 6 / 6 / 4 / 4 / 4
Mranomafanakely1 : 10 / 9 / 9 / 9 / 8 / 6 / 6 / 4 / 4 / 4
Mambohitsara1 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Manala2 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe1 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe10 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe11 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe12 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe13 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe14 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe15 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe16 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe17 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe18 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe19 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe2 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe20 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe22 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe23 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe24 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe25 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe26 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe28 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe29 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe30 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe3 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe31 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe4 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe5 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe6 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe7 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe8 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe9 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
MFierenana1 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
MFierenana2 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mmahasoa : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Msahafina2 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Msahafina3 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mtorotorofotsy1 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mx2 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mx3 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe21 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mandasibe27 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Mx1 : 11 / 10 / 10 / 10 / 9 / 6 / 6 / 4 / 4 / 4
Manala1 : 12 / 11 / 11 / 11 / 10 / 7 / 7 / 5 / 4 / 4
Mangozongahy1 : 13 / 12 / 12 / 11 / 10 / 7 / 7 / 5 / 4 / 4
Mmakira1 : 13 / 12 / 12 / 11 / 10 / 7 / 7 / 5 / 4 / 4
Mmakira2 : 13 / 12 / 12 / 11 / 10 / 7 / 7 / 5 / 4 / 4
Mmakira3 : 13 / 12 / 12 / 11 / 10 / 7 / 7 / 5 / 4 / 4
Mmakira4 : 13 / 12 / 12 / 11 / 10 / 7 / 7 / 5 / 4 / 4
Mmakira6 : 13 / 12 / 12 / 11 / 10 / 7 / 7 / 5 / 4 / 4
Mmakira7 : 13 / 12 / 12 / 11 / 10 / 7 / 7 / 5 / 4 / 4
Mmakira8 : 13 / 12 / 12 / 11 / 10 / 7 / 7 / 5 / 4 / 4
Mcrottini1 : 14 / 12 / 12 / 11 / 10 / 7 / 7 / 5 / 4 / 4
Mcrottini2 : 14 / 12 / 12 / 11 / 10 / 7 / 7 / 5 / 4 / 4
Mtsaratanana1 : 15 / 13 / 12 / 11 / 10 / 7 / 7 / 5 / 4 / 4
Mtsaratanana2 : 16 / 14 / 13 / 12 / 11 / 7 / 7 / 5 / 4 / 4
Mnosymangabe2 : 17 / 15 / 14 / 13 / 12 / 8 / 7 / 5 / 4 / 4
Mnosymangabe3 : 17 / 15 / 14 / 13 / 12 / 8 / 7 / 5 / 4 / 4
Mnosymangabe4 : 17 / 15 / 14 / 13 / 12 / 8 / 7 / 5 / 4 / 4
Mnosymangabe5 : 17 / 15 / 14 / 13 / 12 / 8 / 7 / 5 / 4 / 4
Mnosymangabe6 : 17 / 15 / 14 / 13 / 12 / 8 / 7 / 5 / 4 / 4
Mnosymangabe7 : 17 / 15 / 14 / 13 / 12 / 8 / 7 / 5 / 4 / 4
Mnosymangabe8 : 17 / 15 / 14 / 13 / 12 / 8 / 7 / 5 / 4 / 4
mourandasibe1 : 18 / 16 / 15 / 14 / 13 / 9 / 8 / 6 / 5 / 4
mourandasibe2 : 18 / 16 / 15 / 14 / 13 / 9 / 8 / 6 / 5 / 4
mourandasibe3 : 18 / 16 / 15 / 14 / 13 / 9 / 8 / 6 / 5 / 4
mourandasibe4 : 18 / 16 / 15 / 14 / 13 / 9 / 8 / 6 / 5 / 4
mourandasibe5 : 18 / 16 / 15 / 14 / 13 / 9 / 8 / 6 / 5 / 4
mourcrottini : 19 / 17 / 15 / 14 / 13 / 9 / 8 / 6 / 5 / 4
baeuandasibe1 : 20 / 18 / 16 / 15 / 14 / 10 / 9 / 7 / 6 / 5
baeuandasibe2 : 20 / 18 / 16 / 15 / 14 / 10 / 9 / 7 / 6 / 5
baeuandasibe3 : 20 / 18 / 16 / 15 / 14 / 10 / 9 / 7 / 6 / 5;
end;
