MarkupSafe==2.1.1
Werkzeug==2.2.3
click==8.1.3
pyyaml==6.0.1
types-PyYAML==6.0.12.2
copier==7.0.1
Jinja2==3.1.2
fsspec==2022.11.0
packaging==21.3
colorama==0.4.5
dbt-core==1.5.4
pydantic<2

[bigquery]
dbt-bigquery==1.5.5

[databricks]
dbt-databricks-factory>=0.1.1

[datahub]
acryl-datahub[dbt]==0.10.4

[dbt-all]
dbt-bigquery==1.5.5
dbt-postgres==1.5.4
dbt-snowflake==1.5.2
dbt-redshift==1.5.9
dbt-glue==1.5.3

[docker]
docker==6.0.1

[docs]
sphinx==5.3.0
sphinx-rtd-theme==1.1.1
sphinx-click==4.4.0
myst-parser==0.18.1
GitPython==3.1.29
colorama==0.4.5
pytz==2023.3

[gcs]
gcsfs==2022.11.0

[git]
GitPython==3.1.29

[glue]
dbt-glue==1.5.3
dbt-spark[session]==1.5.2

[looker]
dbt2looker==0.11.0

[postgres]
dbt-postgres==1.5.4

[redshift]
dbt-redshift==1.5.9

[s3]
s3fs==2022.11.0

[snowflake]
dbt-snowflake==1.5.2

[tests]
pytest==7.2.0
pytest-cov==4.0.0
pre-commit==2.20.0
tox==3.27.1
tox-gh-actions==2.12.0
moto[s3]==4.0.11
gcp-storage-emulator==2022.6.11
GitPython==3.1.29
types-requests==2.28.11.5
gcsfs==2022.11.0
s3fs==2022.11.0
