Django<3.3,>=3.2
django-cors-headers<4,>=3.10.0
django-extensions<4,>=3.1.3
django-filter<3,>=2.1.0
django-otp<2,>=1.1.4
djangorestframework<3.13,>=3.12.4
djangorestframework-gis<0.18.0,>=0.17.0
drf-extra-fields<4,>=3.0.4
social-auth-app-django<6.0,>=5.0.0
social-auth-core<5.0,>=4.1.0
psycopg2-binary<2.9,>=2.8.1
concrete-mailer<3,>=2.18.0
pendulum<3,>=2.0
Pillow<9,>=8
pytz>=2018.5
requests<3,>=2.13.0
pyyaml<6,>=5.1.2
uritemplate<4,>=3.0.0
six<2,>=1.12
python-slugify<4,>=3.0.3
celery<6,>=5.1.2
redis<5,>=4.3.6
tenacity<9,>=8.0.1
importlib-metadata<5
qrcode<8,>=7.3.1

[dev]
ipython
django-debug-toolbar

[docs]
mkdocs<2,>=1.0.4
mkdocs-material<4.5,>=4.4.3

[full]
ipython
django-debug-toolbar
mock
pytest-django
pytest-cov
pytest
codecov
bandit
pylint<2.14,>=2.13.9
black

[quality]
pylint<2.14,>=2.13.9
black

[security]
bandit

[tests]
mock
pytest-django
pytest-cov
pytest
codecov
