mixpanel>=4.9.0
avro-gen3==0.7.11
progressbar2
packaging
avro<1.12,>=1.11.3
PyYAML
termcolor>=1.0.0
sentry-sdk
Deprecated
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
typing_extensions>=3.7.4.3
click-default-group
expandvars>=0.6.5
cached_property
requests_file
pydantic!=1.10.3,<2,>=1.5.1
humanfriendly
typing-inspect
aiohttp<4
mypy_extensions>=0.4.3
toml>=0.10.0
click-spinner
python-dateutil>=2.8.0
docker
jsonref
ruamel.yaml

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-datahub-airflow-plugin==0.12.1.0
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
avro-gen3==0.7.11
sqlparse==0.4.4
tableschema>=1.20.2
fastavro>=1.2.0
progressbar2
packaging
deltalake!=0.6.4,>=0.6.3
requests_ntlm
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
databricks-dbapi
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
lkml>=1.3.0b5
Deprecated
okta~=1.7.0
psutil>=5.8.0
great_expectations
tabulate
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
msal
pandas
moto[s3]
click-default-group
sql-metadata
cached_property
greenlet
mlflow-skinny>=2.3.0
requests
cx_Oracle
typeguard<3
aiohttp<4
nest-asyncio
redshift-connector
grpcio<2,>=1.44.0
click-spinner
simple-salesforce
databricks-sql-connector>=2.8.0
smart-open[s3]>=5.2.1
lark[regex]==1.1.4
parse>=1.19.0
boto3
acryl-datahub-airflow-plugin==0.12.1.0
docker
teradatasqlalchemy>=17.20.0.0
cryptography
pyOpenSSL
JPype1
redash-toolbelt
sqllineage==1.3.8
tenacity>=8.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
PyYAML
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
databricks-sdk>=0.9.0
pymongo[srv]>=3.11
sqlalchemy-redshift>=0.8.3
elasticsearch==7.13.4
traitlets<5.2.2
sqlalchemy
ijson
sql-metadata==2.2.2
pyiceberg
sqlalchemy-pytds>=0.3
wcmatch
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
GeoAlchemy2
requests_file
GitPython>2
snowflake-connector-python!=2.8.2
pyarrow<13.0.0,>=9.0.0
more-itertools>=8.12.0
spacy==3.4.3
filelock
humanfriendly
snowflake-sqlalchemy>=1.4.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
requests-gssapi
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
msal==1.22.0
python-ldap>=2.4
looker-sdk==23.0.0
toml>=0.10.0
feast~=0.31.1
tableauserverclient>=0.17.0
google-cloud-logging<=3.5.0
flask-openid>=1.3.0
scipy>=1.7.2
ujson>=5.2.0
pymysql>=1.0.2
google-cloud-bigquery
botocore!=1.23.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
networkx>=2.6.2
psycopg2-binary
jsonref
pydruid>=0.6.2
pyspark~=3.3.0
ruamel.yaml
acryl-datahub-classify==0.0.8

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
avro-gen3==0.7.11
sqlparse==0.4.4
progressbar2
packaging
sqllineage==1.3.8
avro<1.12,>=1.11.3
PyYAML
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
sqlalchemy<2,>=1.4.39
click>=7.1.2
click-default-group
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
cached_property
greenlet
requests_file
more-itertools>=8.12.0
humanfriendly
aiohttp<4
sqlparse
toml>=0.10.0
click-spinner
google-cloud-logging<=3.5.0
scipy>=1.7.2
google-cloud-bigquery
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
docker
jsonref
ruamel.yaml

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
gql>=3.3.0
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[clickhouse-usage]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
avro-gen3==0.7.11
fastavro>=1.2.0
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
confluent_kafka>=1.5.0
jsonref
expandvars>=0.6.5
acryl-sqlglot==19.0.2.dev10
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[datahub-business-glossary]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
avro-gen3==0.7.11
fastavro>=1.2.0
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
confluent_kafka>=1.5.0
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
avro-gen3==0.7.11
duckdb
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
uvicorn
fastapi
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
botocore!=1.23.0
boto3
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
requests
cached_property
ruamel.yaml
requests_file

[dbt-cloud]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
requests
cached_property
ruamel.yaml
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
avro-gen3==0.7.11
tableschema>=1.20.2
progressbar2
packaging
deltalake!=0.6.4,>=0.6.3
avro<1.12,>=1.11.3
PyYAML
pyarrow>=6.0.1
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
ijson
tabulate
pydeequ~=1.1.0
wcmatch
click>=7.1.2
moto[s3]
click-default-group
expandvars>=0.6.5
cached_property
requests_file
more-itertools>=8.12.0
humanfriendly
aiohttp<4
toml>=0.10.0
click-spinner
ujson>=5.2.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
parse>=1.19.0
boto3
python-dateutil>=2.8.0
docker
jsonref
pyspark~=3.3.0
ruamel.yaml

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
avro-gen3==0.7.11
sqlparse==0.4.4
fastavro>=1.2.0
progressbar2
packaging
requests_ntlm
flake8-bugbear==23.3.12
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
types-termcolor>=1.0.0
psutil>=5.8.0
jsonpickle
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal
pandas
types-python-dateutil
click-default-group
sql-metadata
types-requests<=2.31.0.3,>=2.28.11.6
cached_property
mlflow-skinny>=2.3.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
types-pyOpenSSL
typing-inspect
aiohttp<4
redshift-connector
grpcio<2,>=1.44.0
click-spinner
mypy-boto3-sagemaker==1.28.15
smart-open[s3]>=5.2.1
parse>=1.19.0
boto3
types-toml
types-dataclasses
teradatasqlalchemy>=17.20.0.0
JPype1
deepdiff
types-cachetools
pydantic>=1.10.0
tenacity>=8.0.1
types-ujson>=5.2.0
PyYAML
mypy==1.0.0
uvicorn
pytest-docker>=1.0.1
ijson
sql-metadata==2.2.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
types-protobuf>=4.21.0.1
google-cloud-datacatalog-lineage==0.2.2
GeoAlchemy2
snowflake-connector-python!=2.8.2
GitPython>2
more-itertools>=8.12.0
spacy==3.4.3
types-tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
looker-sdk==23.0.0
toml>=0.10.0
tableauserverclient>=0.17.0
scipy>=1.7.2
ujson>=5.2.0
google-cloud-bigquery
types-PyYAML
types-pkg_resources
confluent_kafka>=1.5.0
acryl-sqlglot==19.0.2.dev10
networkx>=2.6.2
jsonref
black==22.12.0
freezegun
acryl-datahub-classify==0.0.8
mixpanel>=4.9.0
tableschema>=1.20.2
types-freezegun
isort>=5.7.0
deltalake!=0.6.4,>=0.6.3
types-click==0.1.12
avro<1.12,>=1.11.3
databricks-dbapi
lkml>=1.3.0b5
sentry-sdk
Deprecated
twine
okta~=1.7.0
tabulate
pytest-asyncio>=0.16.0
faker>=18.4.0
moto[s3]
greenlet
types-PyMySQL
requests
cx_Oracle
typeguard<3
types-Deprecated
nest-asyncio
fastapi
simple-salesforce
databricks-sql-connector>=2.8.0
lark[regex]==1.1.4
coverage>=5.1
docker
cryptography
redash-toolbelt
build
sqllineage==1.3.8
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
databricks-sdk>=0.9.0
sqlalchemy-redshift>=0.8.3
types-click-spinner>=0.1.13.1
elasticsearch==7.13.4
sqlalchemy2-stubs
traitlets<5.2.2
pyiceberg
wcmatch
clickhouse-sqlalchemy<0.2.5,>=0.2.0
typing_extensions>=3.7.4.3
great-expectations<=0.15.50,>=0.15.12
types-pytz
requests_file
pydantic!=1.10.3,<2,>=1.5.1
duckdb
types-six
pyarrow<13.0.0,>=9.0.0
pytest>=6.2.2
pytest-cov>=2.8.1
humanfriendly
snowflake-sqlalchemy>=1.4.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
mypy_extensions>=0.4.3
requests-gssapi
flake8>=3.8.3
msal==1.22.0
python-ldap>=2.4
feast~=0.31.1
google-cloud-logging<=3.5.0
flask-openid>=1.3.0
pymysql>=1.0.2
botocore!=1.23.0
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
psycopg2-binary
pydruid>=0.6.2
requests-mock
pyspark~=3.3.0
ruamel.yaml

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
cached_property
greenlet
ruamel.yaml
requests_file

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
botocore!=1.23.0
boto3
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
elasticsearch==7.13.4
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
avro-gen3==0.7.11
typeguard<3
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
feast~=0.31.1
flask-openid>=1.3.0
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
cryptography
avro-gen3==0.7.11
progressbar2
packaging
avro<1.12,>=1.11.3
PyYAML
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
sqlalchemy<2,>=1.4.39
click>=7.1.2
msal
pandas
click-default-group
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
cached_property
greenlet
requests_file
snowflake-connector-python!=2.8.2
spacy==3.4.3
humanfriendly
snowflake-sqlalchemy>=1.4.3
aiohttp<4
sqlparse
toml>=0.10.0
click-spinner
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
docker
jsonref
ruamel.yaml
acryl-datahub-classify==0.0.8

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
avro-gen3==0.7.11
tableschema>=1.20.2
progressbar2
packaging
avro<1.12,>=1.11.3
PyYAML
pyarrow>=6.0.1
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
ijson
tabulate
pydeequ~=1.1.0
wcmatch
click>=7.1.2
moto[s3]
click-default-group
expandvars>=0.6.5
cached_property
requests_file
more-itertools>=8.12.0
humanfriendly
aiohttp<4
toml>=0.10.0
click-spinner
ujson>=5.2.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
parse>=1.19.0
boto3
python-dateutil>=2.8.0
docker
jsonref
pyspark~=3.3.0
ruamel.yaml

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
botocore!=1.23.0
boto3
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
avro-gen3==0.7.11
sqlparse==0.4.4
progressbar2
packaging
humanfriendly
sqllineage==1.3.8
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
databricks-dbapi
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
avro-gen3==0.7.11
pyarrow<13.0.0,>=9.0.0
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
pyiceberg
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
pyOpenSSL
JPype1
redash-toolbelt
sqlparse==0.4.4
tableschema>=1.20.2
packaging
deltalake!=0.6.4,>=0.6.3
sqllineage==1.3.8
gql[requests]>=3.3.0
databricks-dbapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
traitlets<5.2.2
pydeequ~=1.1.0
pyiceberg
wcmatch
sqlalchemy<2,>=1.4.39
gql>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-pytds>=0.3
moto[s3]
great-expectations<=0.15.50,>=0.15.12
sql-metadata
greenlet
requests
pyarrow<13.0.0,>=9.0.0
more-itertools>=8.12.0
typeguard<3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
python-ldap>=2.4
feast~=0.31.1
flask-openid>=1.3.0
scipy>=1.7.2
ujson>=5.2.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
parse>=1.19.0
pymysql>=1.0.2
boto3
acryl-sqlglot==19.0.2.dev10
pydruid>=0.6.2
pyspark~=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
avro-gen3==0.7.11
fastavro>=1.2.0
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
grpcio<2,>=1.44.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
networkx>=2.6.2
jsonref
expandvars>=0.6.5
confluent_kafka>=1.5.0
cached_property
ruamel.yaml
requests_file

[kafka-connect]
JPype1
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
requests
cached_property
greenlet
ruamel.yaml
requests_file

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
python-ldap>=2.4
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
avro-gen3==0.7.11
sqlparse==0.4.4
progressbar2
packaging
humanfriendly
sqllineage==1.3.8
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
looker-sdk==23.0.0
lkml>=1.3.0b5
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
sql-metadata==2.2.2
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file
GitPython>2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
avro-gen3==0.7.11
sqlparse==0.4.4
progressbar2
packaging
humanfriendly
sqllineage==1.3.8
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
looker-sdk==23.0.0
lkml>=1.3.0b5
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
sql-metadata==2.2.2
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file
GitPython>2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
avro-gen3==0.7.11
sqlparse==0.4.4
progressbar2
packaging
humanfriendly
sqllineage==1.3.8
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
mlflow-skinny>=2.3.0
ruamel.yaml
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
avro-gen3==0.7.11
sqlparse==0.4.4
progressbar2
packaging
humanfriendly
sqllineage==1.3.8
avro<1.12,>=1.11.3
tenacity>=8.0.1
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
pymongo[srv]>=3.11
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
pyOpenSSL
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[mssql-odbc]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
pyodbc
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
requests-gssapi
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
nest-asyncio
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
okta~=1.7.0
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
avro-gen3==0.7.11
cx_Oracle
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
avro-gen3==0.7.11
GeoAlchemy2
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
cached_property
greenlet
ruamel.yaml
requests_file

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
msal==1.22.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
lark[regex]==1.1.4
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[powerbi-report-server]
avro-gen3==0.7.11
requests_ntlm
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[presto-on-hive]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
cached_property
greenlet
ruamel.yaml
requests_file

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
redash-toolbelt
avro-gen3==0.7.11
sqlparse==0.4.4
progressbar2
packaging
humanfriendly
sqllineage==1.3.8
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
sql-metadata
cached_property
ruamel.yaml
requests_file

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
avro-gen3==0.7.11
sqlparse==0.4.4
progressbar2
packaging
sqllineage==1.3.8
avro<1.12,>=1.11.3
PyYAML
termcolor>=1.0.0
sqlalchemy-redshift>=0.8.3
Deprecated
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
wcmatch
sqlalchemy<2,>=1.4.39
click>=7.1.2
click-default-group
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
cached_property
greenlet
GeoAlchemy2
requests_file
humanfriendly
aiohttp<4
redshift-connector
sqlparse
toml>=0.10.0
click-spinner
scipy>=1.7.2
parse>=1.19.0
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
docker
jsonref
ruamel.yaml

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
avro-gen3==0.7.11
tableschema>=1.20.2
progressbar2
packaging
avro<1.12,>=1.11.3
PyYAML
pyarrow>=6.0.1
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
ijson
tabulate
pydeequ~=1.1.0
wcmatch
click>=7.1.2
moto[s3]
click-default-group
expandvars>=0.6.5
cached_property
requests_file
more-itertools>=8.12.0
humanfriendly
aiohttp<4
toml>=0.10.0
click-spinner
ujson>=5.2.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
parse>=1.19.0
boto3
python-dateutil>=2.8.0
docker
jsonref
pyspark~=3.3.0
ruamel.yaml

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
botocore!=1.23.0
boto3
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
simple-salesforce
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
cryptography
avro-gen3==0.7.11
progressbar2
packaging
avro<1.12,>=1.11.3
PyYAML
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
sqlalchemy<2,>=1.4.39
click>=7.1.2
msal
pandas
click-default-group
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
cached_property
greenlet
requests_file
snowflake-connector-python!=2.8.2
spacy==3.4.3
humanfriendly
snowflake-sqlalchemy>=1.4.3
aiohttp<4
sqlparse
toml>=0.10.0
click-spinner
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
docker
jsonref
ruamel.yaml
acryl-datahub-classify==0.0.8

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
sqlalchemy
great_expectations
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
requests
jsonref
expandvars>=0.6.5
cached_property
greenlet
ruamel.yaml
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
filelock
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
avro-gen3==0.7.11
sqlparse==0.4.4
progressbar2
packaging
humanfriendly
sqllineage==1.3.8
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
toml>=0.10.0
Deprecated
click-spinner
tableauserverclient>=0.17.0
psutil>=5.8.0
ijson
tabulate
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
cached_property
ruamel.yaml
requests_file

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
teradatasqlalchemy>=17.20.0.0
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
avro-gen3==0.7.11
sqlparse==0.4.4
progressbar2
packaging
sqllineage==1.3.8
avro<1.12,>=1.11.3
PyYAML
databricks-sdk>=0.9.0
termcolor>=1.0.0
Deprecated
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
sqlalchemy<2,>=1.4.39
click>=7.1.2
click-default-group
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
cached_property
greenlet
requests_file
requests
humanfriendly
aiohttp<4
sqlparse
toml>=0.10.0
click-spinner
databricks-sql-connector>=2.8.0
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
docker
jsonref
pyspark~=3.3.0
ruamel.yaml

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
avro-gen3==0.7.11
progressbar2
packaging
humanfriendly
avro<1.12,>=1.11.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
aiohttp<4
PyYAML
termcolor>=1.0.0
sqlparse
toml>=0.10.0
Deprecated
click-spinner
traitlets<5.2.2
psutil>=5.8.0
ijson
tabulate
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
click>=7.1.2
python-dateutil>=2.8.0
docker
click-default-group
acryl-sqlglot==19.0.2.dev10
jsonref
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
cached_property
greenlet
ruamel.yaml
requests_file

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
