gym==0.23
numpy==1.23.3
opencv-python==3.4.17.63
openskill==4.0.0
pettingzoo==1.19.0
cython==3.0.0
filelock>=3.12.4

[all_compatible]
sphinx==5.0.0
sphinx-rtd-theme==0.5.1
sphinxcontrib-youtube==1.0.1
sphinx-design==0.4.1
furo==2023.3.27
tensorboard==2.11.2
torch
wandb==0.13.7
psutil==5.9.5
ray[all]==2.0.0
setproctitle==1.1.10
service-identity==21.1.0
pydantic==1.9
gym[accept-rom-license,atari]==0.23.0
stable_baselines3==1.2.0
swig==4.1.1
gym[box2d]
pettingzoo[butterfly]
crafter==1.8.0
gym_deepmindlab==0.1.2
dm_env==1.6
magent==0.2.4
ffmpeg==1.4
gym_microrts==0.3.2
nle==0.9.0
nmmo

[atari]
gym[accept-rom-license,atari]==0.23.0
stable_baselines3==1.2.0

[box2d]
swig==4.1.1
gym[box2d]

[butterfly]
pettingzoo[butterfly]

[cleanrl]
tensorboard==2.11.2
torch
wandb==0.13.7
psutil==5.9.5

[crafter]
crafter==1.8.0

[dm_control]
dm_control==1.0.11
gym_dmc==0.2.5
gym==0.21.0

[dm_lab]
gym_deepmindlab==0.1.2
dm_env==1.6

[docs]
sphinx==5.0.0
sphinx-rtd-theme==0.5.1
sphinxcontrib-youtube==1.0.1
sphinx-design==0.4.1
furo==2023.3.27

[environments]
gym[accept-rom-license,atari]==0.23.0
stable_baselines3==1.2.0
swig==4.1.1
gym[box2d]
pettingzoo[butterfly]
crafter==1.8.0
gym_deepmindlab==0.1.2
dm_env==1.6
magent==0.2.4
ffmpeg==1.4
gym_microrts==0.3.2
nle==0.9.0
nmmo

[griddly]
imageio==2.23.0
griddly==1.4.2

[magent]
magent==0.2.4

[microrts]
ffmpeg==1.4
gym_microrts==0.3.2

[minerl]
gym==0.17.0
minerl==0.4.4

[nethack]
nle==0.9.0

[nmmo]
nmmo

[procgen]
procgen==0.10.7

[rllib]
ray[all]==2.0.0
setproctitle==1.1.10
service-identity==21.1.0
pydantic==1.9
