frequenz-api-microgrid<0.16.0,>=0.15.1
frequenz-channels<0.17.0,>=0.16.0
google-api-python-client<3,>=2.71
grpcio<2,>=1.54.2
grpcio-tools<2,>=1.54.2
networkx<4,>=2.8
numpy<2,>=1.24.2
protobuf<5,>=4.21.6
pydantic<2,>=1.9
tqdm<5,>=4.38.0
typing_extensions<5,>=4.4.0
watchfiles>=0.15.0

[dev]
frequenz-sdk[dev-docstrings,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-docstrings]
pydocstyle==6.3.0
darglint==1.8.1
tomli==2.0.1

[dev-examples]
polars==0.18.15

[dev-formatting]
black==23.7.0
isort==5.12.0

[dev-mkdocs]
mike==1.1.2
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.0
mkdocs-material==9.2.5
mkdocs-section-index==0.3.5
mkdocstrings[python]==0.22.0
frequenz-repo-config[lib]==0.5.2

[dev-mypy]
mypy==1.5.1
grpc-stubs==1.24.12
types-protobuf==4.24.0.1
frequenz-sdk[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2023.4.22
frequenz-repo-config[lib]==0.5.2

[dev-pylint]
pylint==2.17.5
frequenz-sdk[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==7.4.0
frequenz-repo-config[extra-lint-examples]==0.5.2
pytest-mock==3.11.1
pytest-asyncio==0.21.1
time-machine==2.12.0
async-solipsism==0.5
sybil==5.0.3
pylint==2.17.5
frequenz-sdk[dev-examples]
