amqp==5.2.0
annotated-types==0.6.0
attrs==23.1.0
billiard==4.2.0
celery==5.3.6
certifi==2023.11.17
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorlog==4.0.2
distlib==0.3.7
dnspython==2.4.2
exceptiongroup==1.1.3
filelock==3.13.1
h11==0.14.0
identify==2.5.33
idna==3.4
kombu==5.3.4
nodeenv==1.8.0
outcome==1.3.0.post0
packaging==23.2
platformdirs==4.1.0
pre-commit==3.5.0
prompt-toolkit==3.0.41
psycopg2-binary==2.9.9
pydantic==2.5.2
pydantic-settings==2.1.0
pydantic_core==2.14.5
pymongo==4.6.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0.1
requests==2.31.0
selenium==4.11.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
versioneer==0.29
vine==5.1.0
virtualenv==20.25.0
wcwidth==0.2.12
webdriver-manager==4.0.1
wsproto==1.2.0
