Werkzeug
bcrypt
chardet>=5.1.0
click>=8.0.0
clingwrap
distro
etcd3
etcd3gw
fixtures<4.1.1
flasgger
flask-jwt-extended
flask-request-id-middleware
flask<3.0.1
flask_restful
gunicorn
jinja2>=3.1.2
oslo.concurrency
pbr
prometheus_client
protobuf<4.0.0
psutil>=5.9.0
py-cpuinfo
pycdlib>=1.14.0
pydantic
pydantic-settings
python-magic
pyyaml>=5.1
requests>=2.31.0
requests_toolbelt>=1.0.0
setproctitle
setuptools>=65.3.0
shakenfist-agent
shakenfist-utilities>=0.6.1
symbolicmode>=1.0
urllib3>=1.26.14
version-comparison
webargs
