###################################################################################################
########################---+#+##############################################+######################
#####################++-+----+#+-#######################################++###+---+#################
######################++-...-+++#-+###################################-.+#+-.-----+################
#####################+---....--+-#+.-#############################+--.-##-++..----+################
#####################++--.....+#####..-+#########################....##--.........+################
#####################+--.......++###+...-+#+########+##+#######+....###++-.......--################
#####################---.......++#-##+.....-+.........--...-#-.....##+-++--......-+#+##############
#####################+--.....-##+#+##+...-+-++..............#+-...+---+#--.....---+++##############
######################--.....-+++++.-.--###-................-+-+.+.----.........+##################
####################+##+-.......+-+..-+#-#-.......++.++-.......--+++.--+......---##################
####################-##++.........-+-+-+#+..-+.+####..###---+..-------.........+##++###############
########################+........#-++...++#+##+##+-...++###+#-----+--#-.......++.-+################
#####################-.-+-...........-##++--+...-..........-+-++#--+----+.....+-++#################
#####################+.-+-.......-+###-.--.-.++-.-......++-....--##++--++#+-....+##################
#####################+.......-+-+#+-+#-+-+++-+##+.-.....+#++#-+---+++#--+#++....-##################
#####################+......---++#----+++-+-#####++....-####+###++---+#+--+++....+#################
####################-.....+#--++-++-#+######.#####+....++###+###+-+#+#+#####++-..+-################
##################+.-..-+-##################++#####...-#####.########+#+-#+####-.-#################
#################-...+################-+####--####-...+###++.##################--..+###############
#################--+#################-........###+-...-####..+...-+###############-...#############
###############+--++++############+-..........-##-.....###-........-###############+-.+############
##############+-+++######++.............+......+-.......##-....-......-###+--+#####+++#############
##############++-.--+####+-...........-..................-.......--.........-########++#+##########
#############--+-+#####+-.............-..........................-............-####+#-+#-.#########
#############.+-+########...............................-.....+##...........++-#######++#-.########
###########.-.-.+#+####-.-...................+-#-+......+++..................+##+-+#####+##########
##############-+##+-+++-...................+###+#++.....++##+............+--...--#####++...-#######
#############--..-+##+---.....----.......-########.....-######.......-.......-++####+-.-+##########
############+++++++####+++-.........---.-#########.....+#######+----..---+..---+++----#############
##############++-.-+########+----++++---+#+++####+.....+########--+++-.....---+#####+-+############
##############+.+-++-..-#+--..-####+-##-.-++####..#####.-####+###+--######+-..-++-...++############
###############.-+-.-...+--+###+-.++--+########..........#########-........-+..-###################
################++..-++-.---....--.....--######........-+######+++-.-++.-+.-+-----++-##############
################+-+#---.......-......+....-+.+##-.......####+---...-----+--..-..-----##############
##################+----.....-...-..--...................+-+-.....--...---...+--++##++##############
################+-+++++##-....+.................-------+-..................+-.+##-+++##############
################+-+++#+..-++++..............................................-+.--+##+--############
################++##-+++#-##+...-....................................+-..---...++-++###############
#################++++++++-...+##+.-..............................--...-#+-++##+---+-###############
################+-------..-++##-+#................................---+++-+##++++++--+##############

                ::::    ::: ::::::::::: ::::    ::::  :::::::::  :::        ::::::::::         
                :+:+:   :+:     :+:     +:+:+: :+:+:+ :+:    :+: :+:        :+:                
                :+:+:+  +:+     +:+     +:+ +:+:+ +:+ +:+    +:+ +:+        +:+                
                +#+ +:+ +#+     +#+     +#+  +:+  +#+ +#++:++#+  +#+        +#++:++#           
                +#+  +#+#+#     +#+     +#+       +#+ +#+    +#+ +#+        +#+                
                #+#   #+#+#     #+#     #+#       #+# #+#    #+# #+#        #+#                
                ###    #### ########### ###       ### #########  ########## ##########         
            :::::::::      :::      ::::::::   ::::::::   ::::::::   ::::::::  ::::    ::: 
            :+:    :+:   :+: :+:   :+:    :+: :+:    :+: :+:    :+: :+:    :+: :+:+:   :+: 
            +:+    +:+  +:+   +:+  +:+        +:+        +:+    +:+ +:+    +:+ :+:+:+  +:+ 
            +#++:++#:  +#++:++#++: +#+        +#+        +#+    +:+ +#+    +:+ +#+ +:+ +#+ 
            +#+    +#+ +#+     +#+ +#+        +#+        +#+    +#+ +#+    +#+ +#+  +#+#+# 
            #+#    #+# #+#     #+# #+#    #+# #+#    #+# #+#    #+# #+#    #+# #+#   #+#+# 
            ###    ### ###     ###  ########   ########   ########   ########  ###    #### 


Welcome to nimble raccoon! A slim and fast reimplementation of 
(Resolution-Adaptive Coarse-to-fine Clusters OptimizatiON (RACCOON), 
iterative clustering library for python 3.