Babel==2.12.1
Flask-Admin==1.6.1
Flask-Assets==2.0
Flask-Caching==2.0.2
Flask-Migrate==4.0.5
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.1.1
Flask==2.3.3
Jinja2==3.1.2
MarkupSafe==2.1.3
PyMySQL==1.0.2
PyYAML==6.0.1
WTForms==3.0.1
Werkzeug==2.3.7
aiohttp==3.9.1
alembic==1.13.0
blinker==1.6.2
cachelib==0.9.0
click==8.1.7
cryptography==41.0.7
cssmin==0.2.0
flask-babel==3.1.0
flask-babel==3.1.0
flask-redis==0.4.0
gunicorn
itsdangerous==2.1.2
jsmin==3.0.1
motor==3.3.2
pymysql-sa==1.0
pytest==7.4.0
redis==5.0.1
webassets==2.0
