appdirs
click>=8.0
jinja2>=2.10
kubernetes
mypy
pycryptodome
pyyaml>=6.0
typing-extensions>=4.4.0

[dev]
altgraph==0.17.3
appdirs==1.4.4
astroid==2.15.6
attrs==23.1.0
black==23.7.0
bleach==6.0.0
build==0.10.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
click-log==0.4.0
coverage==7.3.0
cryptography==41.0.7
dill==0.3.7
docutils==0.20.1
google-auth==2.22.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.1
isort==5.12.0
jaraco-classes==3.3.0
jeepney==0.8.0
jinja2==3.1.2
keyring==24.2.0
kubernetes==27.2.0
lazy-object-proxy==1.9.0
markdown-it-py==3.0.0
markupsafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.1.0
mypy==1.5.1
mypy-extensions==1.0.0
oauthlib==3.2.2
packaging==23.1
pathspec==0.11.2
pip-tools==7.3.0
pkginfo==1.9.6
platformdirs==3.10.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.18.0
pygments==2.16.1
pyinstaller==5.13.1
pyinstaller-hooks-contrib==2023.7
pylint==2.17.5
pyproject-hooks==1.0.0
python-dateutil==2.8.2
pyyaml==6.0.1
readme-renderer==41.0
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.5.2
rsa==4.9
scriv==1.3.1
secretstorage==3.3.3
six==1.16.0
tomli==2.0.1
tomlkit==0.12.1
twine==4.0.2
types-docutils==0.20.0.3
types-pyyaml==6.0.12.11
types-setuptools==68.1.0.0
typing-extensions==4.7.1
urllib3==1.26.18
webencodings==0.5.1
websocket-client==1.6.2
wheel==0.41.2
wrapt==1.15.0
zipp==3.16.2

[full]
tutor-android<17.0.0,>=16.0.0
tutor-cairn<17.0.0,>=16.0.0
tutor-discovery<17.0.0,>=16.0.0
tutor-ecommerce<17.0.0,>=16.0.0
tutor-forum<17.0.0,>=16.0.0
tutor-license<17.0.0,>=16.0.0
tutor-mfe<17.0.0,>=16.0.0
tutor-minio<17.0.0,>=16.0.0
tutor-notes<17.0.0,>=16.0.0
tutor-webui<17.0.0,>=16.0.0
tutor-xqueue<17.0.0,>=16.0.0
