beautifulsoup4==4.10.0
bleach==4.1.0
bot==1.0.1
bs4==0.0.1
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.4
docutils==0.20.1
et-xmlfile==1.1.0
greenlet==3.0.1
idna==3.6
importlib-metadata==7.0.0
jaraco.classes==3.3.0
keyring==24.3.0
LibHanger==1.0.80
lxml==4.9.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.1.0
nh3==0.2.15
numpy==1.26.2
oauthlib==3.2.2
openpyxl==3.0.10
packaging==21.3
pandas==1.5.1
Pillow==9.3.0
pkginfo==1.9.6
psutil==5.9.4
psycopg2==2.9.5
Pygments==2.17.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32-ctypes==0.2.2
readme-renderer==42.0
requests==2.31.0
requests-oauthlib==1.3.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
Scrapinger==1.0.37
selenium==3.141.0
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
Stabdifspy==1.0.11
tqdm==4.62.3
tweepy==4.14.0
twine==4.0.2
twython==3.9.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.1.0
webencodings==0.5.1
xlrd==2.0.1
zipp==3.17.0
