<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"caburetor.ui","main.ui","This file is part of Carburetor.","Carburetor is free software: you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation, either version 3 of the License, or\n(at your option) any later version.\n\nCarburetor is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with Carburetor.  If not, see &lt;http://www.gnu.org/licenses/&gt;.","Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;",None,"carburetor"," Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;, 2022-2023 ",None),
	(4,None,"preferences.ui","preferences.ui","This file is part of Carburetor.","Carburetor is free software: you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation, either version 3 of the License, or\n(at your option) any later version.\n\nCarburetor is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with Carburetor.  If not, see &lt;http://www.gnu.org/licenses/&gt;.","Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;",None,"carburetor"," Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;, 2022-2023 ",None),
	(5,None,None,"help-overlay.ui","This file is part of Carburetor.","Carburetor is free software: you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation, either version 3 of the License, or\n(at your option) any later version.\n\nCarburetor is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with Carburetor.  If not, see &lt;http://www.gnu.org/licenses/&gt;.","Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;",None,"carburetor"," Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;, 2023",None)
  </ui>
  <css>
	(2,"style.css",None,1)
  </css>
  <object>
	(1,1,"AdwApplicationWindow","MainWindow",None,None,None,None,None,None),
	(1,20,"(menu)","ActionMenu",None,None,None,None,-1,None),
	(1,21,"(item)","NewIDItem",20,None,None,None,-1,None),
	(1,22,"(item)","CheckConnectionItem",20,None,None,None,-1,None),
	(1,23,"(item)","ToggleProxyItem",20,None,None,None,-1,None),
	(1,24,"(menu)","AppMenu",None,None,None,None,-1,None),
	(1,25,"(item)","PreferencesItem",24,None,None,None,None,None),
	(1,26,"(item)","AboutItem",24,None,None,None,2,None),
	(1,30,"GtkShortcutController",None,1,None,None,None,1,None),
	(1,31,"GtkShortcut","QuitShortcut",30,None,None,None,2,None),
	(1,32,"(item)","HelpOverlayItem",24,None,None,None,1,None),
	(1,33,"GtkShortcut","PrefsShortcut",30,None,None,None,None,None),
	(1,36,"GtkShortcut","NewIDShortcut",30,None,None,None,3,None),
	(1,39,"GtkWindowHandle",None,1,None,None,None,None,None),
	(1,40,"GtkBox","MainBox",39,None,None,None,None,None),
	(1,41,"AdwHeaderBar","HeaderBar",40,None,None,None,None,None),
	(1,42,"AdwWindowTitle","HeaderTitle",41,None,"title",None,None,None),
	(1,43,"GtkMenuButton","MenuButton",41,None,"end",None,1,None),
	(1,46,"AdwSplitButton","SplitButton",41,None,"start",None,2,None),
	(1,47,"GtkShortcutController",None,46,None,None,None,None,None),
	(1,48,"GtkShortcut",None,47,None,None,None,None,None),
	(1,49,"GtkOverlay","ProgressOverlay",40,None,None,None,1,None),
	(1,50,"GtkProgressBar","ProgressBar",49,None,"overlay",None,None,None),
	(1,51,"AdwToastOverlay","ToastOverlay",49,None,None,None,1,None),
	(1,52,"AdwStatusPage","MainPage",51,None,None,None,None,None),
	(1,53,"GtkButton","CancelButton",52,None,None,None,None,None),
	(1,54,"GtkShortcutController",None,53,None,None,None,-1,None),
	(1,55,"GtkShortcut",None,54,None,None,None,-1,None),
	(1,56,"GtkShortcut","HelpOverlayShortcut",30,None,None,None,-1,None),
	(4,1,"AdwPreferencesWindow","PreferencesWindow",None,None,None,None,None,None),
	(4,2,"AdwPreferencesPage","GeneralPreferencesPage",1,None,None,None,None,None),
	(4,3,"AdwPreferencesGroup","ExitNodeGroup",2,None,None,None,None,None),
	(4,10,"AdwPreferencesGroup","AcceptConnectionGroup",2,None,None,None,1,None),
	(4,15,"AdwPreferencesPage","PortsPreferencesPage",1,None,None,None,1,None),
	(4,16,"AdwPreferencesGroup","SocksGroup",15,None,None,None,None,None),
	(4,21,"AdwPreferencesGroup","DNSGroup",15,None,None,None,1,None),
	(4,26,"AdwPreferencesGroup","HTTPGroup",15,None,None,None,2,None),
	(4,31,"AdwPreferencesPage","BridgesPreferencesPage",1,None,None,None,2,None),
	(4,32,"AdwPreferencesGroup","BridgeTypeGroup",31,None,None,None,None,None),
	(4,37,"AdwPreferencesGroup","BridgesGroups",31,None,None,None,1,None),
	(4,38,"AdwPreferencesRow",None,37,None,None,None,None,None),
	(4,39,"GtkBox",None,38,None,None,None,None,None),
	(4,40,"GtkScrolledWindow",None,39,None,None,None,None,None),
	(4,41,"GtkTextView","BridgesTextView",40,None,None,None,None,None),
	(4,42,"GtkButton","SaveButton",39,None,None,None,1,None),
	(4,68,"AdwComboRow",None,3,None,None,None,None,None),
	(4,69,"GtkSignalListItemFactory","ExitNodeFactory",None,None,None,None,None,None),
	(4,74,"GtkAdjustment","SocksPortAdjustment",None,None,None,None,None,None),
	(4,75,"GtkAdjustment","DNSPortAdjustment",None,None,None,None,None,None),
	(4,76,"GtkAdjustment","HTTPPortAdjustment",None,None,None,None,None,None),
	(4,78,"AdwComboRow","BridgeTypeCombo",32,None,None,None,None,None),
	(4,79,"GtkSignalListItemFactory","BridgeTypeFactory",None,None,None,None,None,None),
	(4,80,"AdwActionRow","PluginRow",32,None,None,None,1,None),
	(4,81,"GtkButton","PluginButton",80,None,None,None,None,None),
	(4,82,"AdwSpinRow",None,16,None,None,None,-1,None),
	(4,83,"AdwSpinRow",None,21,None,None,None,-1,None),
	(4,84,"AdwSpinRow",None,26,None,None,None,-1,None),
	(4,85,"AdwMessageDialog","BridgErrorDialog",None,None,None,None,-1,None),
	(4,86,"GtkFileDialog","PluginChooser",None,None,None,None,-1,None),
	(4,87,"AdwSwitchRow",None,10,None,None,None,-1,None),
	(5,1,"GtkShortcutsWindow","help_overlay_w",None,None,None,None,-1,None),
	(5,2,"GtkShortcutsSection",None,1,None,None,None,-1,None),
	(5,3,"GtkShortcutsGroup",None,2,None,None,None,-1,None),
	(5,4,"GtkShortcutsShortcut",None,3,None,None,None,2,None),
	(5,5,"GtkShortcutsShortcut",None,3,None,None,None,None,None),
	(5,6,"GtkShortcutsShortcut",None,3,None,None,None,1,None),
	(5,7,"GtkShortcutsGroup",None,2,None,None,None,-1,None),
	(5,8,"GtkShortcutsShortcut",None,7,None,None,None,-1,None),
	(5,9,"GtkShortcutsShortcut",None,7,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","io.frama.tractor.carburetor",None,None,None,None,None,None,None,None,None),
	(1,21,"(item)","action","app.new_id",None,None,None,None,None,None,None,None,None),
	(1,21,"(item)","label","_New ID",1,None,"Action Menu Item",None,None,None,None,None,None),
	(1,22,"(item)","action","app.check_connection",None,None,None,None,None,None,None,None,None),
	(1,22,"(item)","label","_Check connection",1,None,"Action Menu Item",None,None,None,None,None,None),
	(1,23,"(item)","action","app.toggle_proxy",None,None,None,None,None,None,None,None,None),
	(1,23,"(item)","label","_Toggle proxy on system",1,None,"Action Menu Item",None,None,None,None,None,None),
	(1,25,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,25,"(item)","label","_Preferences",1,None,"App Menu Item",None,None,None,None,None,None),
	(1,26,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,26,"(item)","label","_About Carburetor",1,None,"App Menu Item",None,None,None,None,None,None),
	(1,30,"GtkShortcutController","scope","global",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkShortcut","action","action(app.quit)",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkShortcut","trigger","&lt;Ctrl&gt;q",None,None,None,None,None,None,None,None,None),
	(1,32,"(item)","action","app.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,32,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,33,"GtkShortcut","action","action(app.preferences)",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkShortcut","trigger","&lt;Ctrl&gt;comma",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkShortcut","action","action(app.new_id)",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkShortcut","trigger","F5",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,41,"AdwHeaderBar","title-widget","42",None,None,None,None,None,None,None,None,None),
	(1,42,"AdwWindowTitle","title","Carburetor","yes",None,None,None,None,None,None,None,None),
	(1,43,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkMenuButton","menu-model","24",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","tooltip-text","Main Menu",1,None,"tooltip",None,None,None,None,None,None),
	(1,46,"AdwSplitButton","label","_Connect","yes",None,None,None,None,None,None,None,None),
	(1,46,"AdwSplitButton","menu-model","20",None,None,None,None,None,None,None,None,None),
	(1,46,"AdwSplitButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkActionable","action-name","app.connect",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkShortcutController","scope","managed",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkShortcut","action","activate",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkShortcut","trigger","F9",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,52,"AdwStatusPage","icon-name","process-stop-symbolic",None,None,None,None,None,None,None,None,None),
	(1,52,"AdwStatusPage","title","Stopped","yes",None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkActionable","action-name","app.cancel",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkButton","label","_Cancel",1,None,None,None,None,None,None,None,None),
	(1,53,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","css-classes","pill",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkShortcutController","scope","managed",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkShortcut","action","activate",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkShortcut","trigger","Escape",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkShortcut","action","action(app.show-help-overlay)",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkShortcut","trigger","&lt;Ctrl&gt;question",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(4,2,"AdwPreferencesPage","icon-name","applications-system-symbolic",None,None,None,None,None,None,None,None,None),
	(4,2,"AdwPreferencesPage","title","General",1,None,None,None,None,None,None,None,None),
	(4,3,"AdwPreferencesGroup","title","Exit Node",1,None,None,None,None,None,None,None,None),
	(4,10,"AdwPreferencesGroup","title","Accept Connections",1,None,None,None,None,None,None,None,None),
	(4,15,"AdwPreferencesPage","icon-name","network-server-symbolic",None,None,None,None,None,None,None,None,None),
	(4,15,"AdwPreferencesPage","title","Ports",1,None,None,None,None,None,None,None,None),
	(4,16,"AdwPreferencesGroup","title","Socks Port",1,None,None,None,None,None,None,None,None),
	(4,21,"AdwPreferencesGroup","title","DNS Port",1,None,None,None,None,None,None,None,None),
	(4,26,"AdwPreferencesGroup","title","HTTP Port",1,None,None,None,None,None,None,None,None),
	(4,31,"AdwPreferencesPage","icon-name","network-wired-no-route-symbolic",None,None,None,None,None,None,None,None,None),
	(4,31,"AdwPreferencesPage","title","Bridges",1,None,None,None,None,None,None,None,None),
	(4,32,"AdwPreferencesGroup","title","Type",1,None,None,"Type of the bridge to use",None,None,None,None,None),
	(4,37,"AdwPreferencesGroup","title","Bridges",1,None,None,None,None,None,None,None,None),
	(4,39,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkWidget","css-classes","bridgeslist",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkTextView","accepts-tab","False",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkTextView","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkWidget","css-classes","bridgeslist",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkButton","label","_Save","yes",None,None,None,None,None,None,None,None),
	(4,42,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","tooltip-text","Save Bridges as a file in your local configs","yes",None,None,None,None,None,None,None,None),
	(4,68,"AdwActionRow","subtitle","The country you want to connect from",1,None,None,None,None,None,None,None,None),
	(4,68,"AdwComboRow","factory","69",None,None,None,None,None,None,None,None,None),
	(4,68,"AdwPreferencesRow","title","Exit Country",1,None,None,None,None,None,None,None,None),
	(4,74,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(4,74,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(4,74,"GtkAdjustment","upper","65535.0",None,None,None,None,None,None,None,None,None),
	(4,75,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(4,75,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(4,75,"GtkAdjustment","upper","65535.0",None,None,None,None,None,None,None,None,None),
	(4,76,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(4,76,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(4,76,"GtkAdjustment","upper","65535.0",None,None,None,None,None,None,None,None,None),
	(4,78,"AdwComboRow","factory","79",None,None,None,None,None,None,None,None,None),
	(4,78,"AdwPreferencesRow","title","Type of bridge",1,None,None,None,None,None,None,None,None),
	(4,80,"AdwPreferencesRow","title","Client Transport Plugin","yes",None,None,None,None,None,None,None,None),
	(4,81,"GtkButton","icon-name","document-open-symbolic",None,None,None,None,None,None,None,None,None),
	(4,81,"GtkButton","label","None","yes",None,None,None,None,None,None,None,None),
	(4,81,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,82,"AdwPreferencesRow","title","Local port on which Tractor would be listen",1,None,None,None,None,None,None,None,None),
	(4,82,"AdwSpinRow","adjustment","74",None,None,None,None,None,None,None,None,None),
	(4,83,"AdwPreferencesRow","title","Local port on which you would have an anonymous name server",1,None,None,None,None,None,None,None,None),
	(4,83,"AdwSpinRow","adjustment","75",None,None,None,None,None,None,None,None,None),
	(4,84,"AdwPreferencesRow","title","Local port on which a HTTP tunnel would be listen",1,None,None,None,None,None,None,None,None),
	(4,84,"AdwSpinRow","adjustment","76",None,None,None,None,None,None,None,None,None),
	(4,85,"AdwMessageDialog","body","Please check the syntax of bridges",None,None,None,None,None,None,None,None,None),
	(4,85,"AdwMessageDialog","heading","Can not save the bridges",None,None,None,None,None,None,None,None,None),
	(4,85,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(4,85,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(4,85,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(4,87,"AdwPreferencesRow","title","Allow external devices to use this network",1,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkShortcutsGroup","title","General",1,None,None,None,None,None,None,None,None),
	(5,4,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;q",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkShortcutsShortcut","action-name","app.quit",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkShortcutsShortcut","title","Quit",1,None,"shortcuts window item",None,None,None,None,None,None),
	(5,5,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;comma",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkShortcutsShortcut","action-name","app.preferences",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkShortcutsShortcut","title","Preferences",1,None,"shortcuts window item",None,None,None,None,None,None),
	(5,6,"GtkShortcutsShortcut","accelerator","&lt;Ctrl&gt;question",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkShortcutsShortcut","action-name","app.shortcuts",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkShortcutsShortcut","title","Shortcuts",1,None,"shortcuts window item",None,None,None,None,None,None),
	(5,7,"GtkShortcutsGroup","title","Functionality",1,None,"Shortcuts window group",None,None,None,None,None,None),
	(5,8,"GtkShortcutsShortcut","accelerator","F9",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkShortcutsShortcut","action-name","app.connect",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkShortcutsShortcut","title","Connect / Disconnect",1,None,"shortcuts window item",None,None,None,None,None,None),
	(5,9,"GtkShortcutsShortcut","accelerator","F5",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkShortcutsShortcut","action-name","app.new_id",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkShortcutsShortcut","title","New ID",1,None,"shortcuts window item",None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,1,"GtkWidget","realize","on_mainpage_realize",None,None,None,None,None),
	(21,4,41,"GtkWidget","realize","on_bridgetextview_realize",None,None,None,None,None),
	(31,4,68,"GtkWidget","realize","on_exitcountry_realize",None,None,None,None,None),
	(33,4,69,"GtkSignalListItemFactory","setup","on_factory_setup",None,None,None,None,None),
	(34,4,69,"GtkSignalListItemFactory","bind","on_factory_bind",None,None,None,None,None),
	(35,4,68,"GObject","notify","on_exitcountry_change","selected-item",None,None,None,None),
	(43,4,78,"GtkWidget","realize","on_bridgetypecombo_realize",None,None,None,None,None),
	(46,4,79,"GtkSignalListItemFactory","setup","on_bt_factory_setup",None,None,None,None,None),
	(47,4,79,"GtkSignalListItemFactory","bind","on_bt_factory_bind",None,None,None,None,None),
	(48,4,78,"GObject","notify","on_bridgetype_change","selected-item",None,None,None,None),
	(51,4,81,"GtkButton","clicked","on_pluginbutton_clicked",None,None,None,None,None),
	(52,4,81,"GtkWidget","realize","on_pluginbutton_realize",None,None,None,None,None),
	(55,4,42,"GtkButton","clicked","on_savebutton_clicked",None,None,None,None,None),
	(56,4,80,"GtkWidget","realize","on_pluginrow_realize",None,None,None,None,None),
	(60,4,82,"GtkWidget","realize","on_actionsocksport_realize",None,None,None,None,None),
	(61,4,83,"GtkWidget","realize","on_actiondnsport_realize",None,None,None,None,None),
	(62,4,84,"GtkWidget","realize","on_actionhttpport_realize",None,None,None,None,None),
	(64,4,85,"GtkWidget","realize","on_dialog_realize",None,None,None,None,None),
	(65,4,87,"GtkWidget","realize","on_actionacceptconnection_realize",None,None,None,None,None)
  </object_signal>
  <object_data>
	(1,21,"(item)",1,2,None,1,None,None,None,None),
	(1,21,"(item)",2,4,None,3,None,None,None,None),
	(1,46,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,46,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,50,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,50,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,41,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,41,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,52,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,46,"GtkWidget",2,2,"name","suggested-action"),
	(1,41,"GtkWidget",2,2,"name","flat"),
	(1,50,"GtkWidget",2,2,"name","osd")
  </object_data_arg>
</cambalache-project>
