zeppos-logging==0.0.2

[development]
anybadge==1.14.0
astroid==3.0.1
black==23.11.0
build==1.0.3
click==8.1.7
coverage==7.3.2
dill==0.3.7
importlib-metadata==7.0.0
iniconfig==2.0.0
isort==5.12.0
jinja2==3.1.2
markupsafe==2.1.3
mccabe==0.7.0
mypy==1.7.1
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
pip-tools==7.3.0
pipdeptree==2.13.1
platformdirs==4.1.0
pluggy==1.3.0
pydocstyle==6.3.0
pylint==3.0.3
pylint-gitlab==2.0.0
pyproject-hooks==1.0.0
pytest==7.4.3
pytest-cov==4.1.0
setuptools-scm==8.0.4
snowballstemmer==2.2.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.3
typing-extensions==4.9.0
update-toml==0.0.3
wheel==0.42.0
wrapt==1.16.0
zipp==3.17.0
pip==23.3.1
setuptools==69.0.2
