bibtexparser==1.4.0
pickledb==0.9.2

[:python_full_version >= "3.7.0"]
rich==13.5.3

[:python_full_version >= "3.7.0" and python_version >= "3.7"]
pygments==2.16.1

[:python_full_version >= "3.7.0" and python_version >= "3.8"]
markdown-it-py==3.0.0
mdurl==0.1.2

[:python_version < "3.12" and python_version >= "3.8"]
typing-extensions==4.7.1

[:python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"]
pyparsing==2.4.7

[:python_version >= "3.11"]
clean-base==0.1.2
numpy==1.24.4

[:python_version >= "3.5"]
unidecode==1.3.6

[:python_version >= "3.7"]
attrs==23.1.0
biopython==1.81
click==8.1.7
multimethod==1.9.1
mypy-extensions==1.0.0
packaging==23.1
pandera==0.16.1
pydantic==1.10.12
rich-click==1.6.1
typing-inspect==0.9.0

[:python_version >= "3.7" and python_full_version < "3.0.0" and platform_system == "Windows" or platform_system == "Windows" and python_version >= "3.7" and python_full_version >= "3.7.0"]
colorama==0.4.6

[:python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"]
wrapt==1.15.0

[:python_version >= "3.8"]
pandas==2.0.3
pytz==2023.3.post1
typeguard==4.1.4
tzdata==2023.3

[:python_version >= "3.8" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.8"]
python-dateutil==2.8.2
six==1.16.0
