requests_file
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.0.5rc2
mypy_extensions>=0.4.3
requests
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.0.5rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.0.5rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.0.5rc2

[dev]
requests-mock
requests_file
tenacity
sqlalchemy-stubs
deepdiff
acryl-datahub[datahub-rest]==0.12.0.5rc2
mypy>=1.4.0
mypy_extensions>=0.4.3
apache-airflow>=2.0.2
twine
types-toml
requests
types-pkg_resources
pytest-cov>=2.8.1
flake8>=3.8.3
types-python-dateutil
types-tabulate
types-PyYAML
packaging
black==22.12.0
pydantic>=1.5.1
tox
coverage>=5.1
freezegun
pytest>=6.2.2
types-freezegun
types-six
isort>=5.7.0
jsonpickle
pydantic>=1.10
types-requests
flake8-tidy-imports>=4.3.0
types-click==0.1.12
types-dataclasses
pytest-asyncio>=0.16.0
types-cachetools
build

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
requests-mock
acryl-datahub[sync-file-emitter]==0.12.0.5rc2
black==22.12.0
requests_file
tenacity
pydantic>=1.5.1
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
sqlalchemy-stubs
deepdiff
acryl-datahub[datahub-rest]==0.12.0.5rc2
virtualenv
tox
mypy>=1.4.0
coverage>=5.1
apache-airflow>=2.0.2
freezegun
pytest>=6.2.2
types-freezegun
sqlalchemy<1.4.42
types-six
connexion<3
acryl-datahub[datahub-kafka]==0.12.0.5rc2
twine
isort>=5.7.0
types-toml
requests
types-pkg_resources
jsonpickle
snowflake-connector-python>=2.7.10
pytest-cov>=2.8.1
build
flake8>=3.8.3
acryl-datahub[testing-utils]==0.12.0.5rc2
pydantic>=1.10
types-requests
flake8-tidy-imports>=4.3.0
types-click==0.1.12
types-dataclasses
pytest-asyncio>=0.16.0
types-python-dateutil
types-cachetools
types-tabulate
types-PyYAML
mypy_extensions>=0.4.3
packaging

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.0.5rc2

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
